PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem10
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 9
Number of samples: 27

DEVIATIONS FROM CENTROID
F: 3.6906  df1: 8  df2: 18
P(perm): 0.2035

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(AW_Deep,AW_Shallow)	  1.4626	 0.5998				
(AW_Deep,G1_Deep)	  2.1231	 0.2999				
(AW_Deep,G1_Shallow)	 0.52014	 0.8018				
(AW_Deep,G2_Deep)	  3.3702	 0.1026				
(AW_Deep,G2_Shallow)	 0.61648	 0.7973				
(AW_Deep,SK_Shallow)	  2.1257	 0.2881				
(AW_Deep,SN_Deep)	  1.3888	 0.6972				
(AW_Deep,SN_Shallow)	  2.4573	 0.2011				
(AW_Shallow,G1_Deep)	 0.96213	 0.5067				
(AW_Shallow,G1_Shallow)	   1.257	 0.5979				
(AW_Shallow,G2_Deep)	  3.2282	 0.1059				
(AW_Shallow,G2_Shallow)	  1.6562	 0.0983				
(AW_Shallow,SK_Shallow)	  1.0575	 0.4037				
(AW_Shallow,SN_Deep)	0.061862	      1				
(AW_Shallow,SN_Shallow)	  1.5027	 0.2028				
(G1_Deep,G1_Shallow)	  2.2191	 0.4156				
(G1_Deep,G2_Deep)	  2.5558	  0.094				
(G1_Deep,G2_Shallow)	  3.2157	 0.0996				
(G1_Deep,SK_Shallow)	 0.31772	 0.7892				
(G1_Deep,SN_Deep)	 0.71265	 0.6951				
(G1_Deep,SN_Shallow)	 0.56628	 0.4926				
(G1_Shallow,G2_Deep)	  4.3049	  0.097				
(G1_Shallow,G2_Shallow)	0.040423	      1				
(G1_Shallow,SK_Shallow)	  2.1092	 0.1967				
(G1_Shallow,SN_Deep)	  1.1411	 0.5971				
(G1_Shallow,SN_Shallow)	  2.7404	 0.0991				
(G2_Deep,G2_Shallow)	  8.4472	 0.1042				
(G2_Deep,SK_Shallow)	  1.2703	 0.3987				
(G2_Deep,SN_Deep)	  2.3226	 0.1009				
(G2_Deep,SN_Shallow)	  2.1367	 0.2908				
(G2_Shallow,SK_Shallow)	  2.6198	 0.1018				
(G2_Shallow,SN_Deep)	  1.3661	 0.4068				
(G2_Shallow,SN_Shallow)	  4.2113	 0.1016				
(SK_Shallow,SN_Deep)	 0.85989	 0.3989				
(SK_Shallow,SN_Shallow)	0.080915	      1				
(SN_Deep,SN_Shallow)	  1.1239	 0.3886				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_Deep	   3	 23.323	 5.5073
AW_Shallow	   3	 14.219	 2.9009
G1_Deep	   3	 10.671	 2.2759
G1_Shallow	   3	  19.93	 3.4967
G2_Deep	   3	 4.6476	0.61252
G2_Shallow	   3	 19.773	 1.6825
SK_Shallow	   3	 9.3126	 3.6209
SN_Deep	   3	 13.916	 3.9432
SN_Shallow	   3	 8.9805	 1.9331

