PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: func_res_matrix
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
pressure	pr	Fixed	     3
site	si	Random	    12
depth	de	Fixed	     2

PERMANOVA table of results
	  	      	      	        	       	Unique
Source	df	    SS	    MS	Pseudo-F	P(perm)	 perms
pr	 2	4702.7	2351.3	  2.1476	 0.0308	  9583
de	 1	1290.4	1290.4	  2.9191	 0.0404	  9951
si(pr)	 9	9916.4	1101.8	  3.7969	 0.0001	  9893
prxde	 2	1950.9	975.43	  2.2065	 0.0611	  9944
si(pr)xde**	 8	3536.6	442.07	  1.5234	  0.031	  9877
Res	46	 13349	290.19	        	       	      
Total	68	 35753	      	        	       	      

** Term has one or more empty cells

Details of the expected mean squares (EMS) for the model
Source	EMS
pr	1*V(Res) + 5.6182*V(si(pr)) + 21.818*S(pr)
de	1*V(Res) + 3*V(si(pr)xde) + 32.4*S(de)
si(pr)	1*V(Res) + 5.6667*V(si(pr))
prxde	1*V(Res) + 3*V(si(pr)xde) + 10.909*S(prxde)
si(pr)xde	1*V(Res) + 3*V(si(pr)xde)
Res	1*V(Res)

Construction of Pseudo-F ratio(s) from mean squares
Source	Numerator	Denominator	Num.df	Den.df
pr	1*pr	0.99144*si(pr) + 0.0085561*Res	     2	  9.04
de	1*de	1*si(pr)xde	     1	     8
si(pr)	1*si(pr)	1*Res	     9	    46
prxde	1*prxde	1*si(pr)xde	     2	     8
si(pr)xde	1*si(pr)xde	1*Res	     8	    46

Estimates of components of variation
Source	Estimate	Sq.root
S(pr)	  57.588	 7.5887
S(de)	  26.184	 5.1171
V(si(pr))	  143.23	 11.968
S(prxde)	  48.891	 6.9922
V(si(pr)xde)	   50.63	 7.1154
V(Res)	  290.19	 17.035

