PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: Resem5
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PERMANOVA table of results
	  	      	      	        	       	Unique	      
Source	df	    SS	    MS	Pseudo-F	P(perm)	 perms	 P(MC)
Pr	 2	6078.3	3039.2	  2.8944	 0.0247	  9570	0.0129
De	 1	2220.4	2220.4	  5.3519	 0.0111	  9963	0.0046
Si(Pr)	 9	9511.8	1056.9	  4.1202	 0.0001	  9900	0.0001
PrxDe	 2	830.76	415.38	  1.0012	 0.4461	  9954	0.4652
Si(Pr)xDe**	 8	  3319	414.87	  1.6174	 0.0223	  9890	0.0292
Res	46	 11800	256.51	        	       	      	      
Total	68	 35619	      	        	       	      	      

** Term has one or more empty cells

Details of the expected mean squares (EMS) for the model
Source	EMS
Pr	1*V(Res) + 5.6182*V(Si(Pr)) + 21.818*S(Pr)
De	1*V(Res) + 3*V(Si(Pr)xDe) + 32.4*S(De)
Si(Pr)	1*V(Res) + 5.6667*V(Si(Pr))
PrxDe	1*V(Res) + 3*V(Si(Pr)xDe) + 10.909*S(PrxDe)
Si(Pr)xDe	1*V(Res) + 3*V(Si(Pr)xDe)
Res	1*V(Res)

Construction of Pseudo-F ratio(s) from mean squares
Source	Numerator	Denominator	Num.df	Den.df
Pr	1*Pr	0.99144*Si(Pr) + 0.0085561*Res	     2	  9.04
De	1*De	1*Si(Pr)xDe	     1	     8
Si(Pr)	1*Si(Pr)	1*Res	     9	    46
PrxDe	1*PrxDe	1*Si(Pr)xDe	     2	     8
Si(Pr)xDe	1*Si(Pr)xDe	1*Res	     8	    46

Estimates of components of variation
Source	Estimate	Sq.root
S(Pr)	  91.169	 9.5482
S(De)	  55.725	 7.4649
V(Si(Pr))	  141.24	 11.884
S(PrxDe)	0.046308	0.21519
V(Si(Pr)xDe)	  52.787	 7.2655
V(Res)	  256.51	 16.016

