PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem19
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 8
Number of samples: 24

DEVIATIONS FROM CENTROID
F: 4.0356  df1: 7  df2: 16
P(perm): 0.1756

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(AW_Deep,AW_Shallow)	  1.4626	 0.6011				
(AW_Deep,G1_Deep)	  2.1231	 0.3078				
(AW_Deep,G1_Shallow)	 0.52014	 0.8032				
(AW_Deep,G2_Deep)	  3.3702	 0.0996				
(AW_Deep,G2_Shallow)	 0.61648	 0.8026				
(AW_Deep,SN_Deep)	  1.3888	 0.7003				
(AW_Deep,SN_Shallow)	  2.4573	 0.2079				
(AW_Shallow,G1_Deep)	 0.96213	 0.4924				
(AW_Shallow,G1_Shallow)	   1.257	    0.6				
(AW_Shallow,G2_Deep)	  3.2282	 0.1024				
(AW_Shallow,G2_Shallow)	  1.6562	 0.0992				
(AW_Shallow,SN_Deep)	0.061862	      1				
(AW_Shallow,SN_Shallow)	  1.5027	 0.1947				
(G1_Deep,G1_Shallow)	  2.2191	 0.3995				
(G1_Deep,G2_Deep)	  2.5558	 0.0974				
(G1_Deep,G2_Shallow)	  3.2157	 0.1007				
(G1_Deep,SN_Deep)	 0.71265	 0.7034				
(G1_Deep,SN_Shallow)	 0.56628	 0.5022				
(G1_Shallow,G2_Deep)	  4.3049	 0.1085				
(G1_Shallow,G2_Shallow)	0.040423	      1				
(G1_Shallow,SN_Deep)	  1.1411	 0.5951				
(G1_Shallow,SN_Shallow)	  2.7404	 0.1019				
(G2_Deep,G2_Shallow)	  8.4472	 0.1016				
(G2_Deep,SN_Deep)	  2.3226	 0.0979				
(G2_Deep,SN_Shallow)	  2.1367	 0.3013				
(G2_Shallow,SN_Deep)	  1.3661	 0.4002				
(G2_Shallow,SN_Shallow)	  4.2113	 0.0968				
(SN_Deep,SN_Shallow)	  1.1239	 0.3954				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_Deep	   3	 23.323	 5.5073
AW_Shallow	   3	 14.219	 2.9009
G1_Deep	   3	 10.671	 2.2759
G1_Shallow	   3	  19.93	 3.4967
G2_Deep	   3	 4.6476	0.61252
G2_Shallow	   3	 19.773	 1.6825
SN_Deep	   3	 13.916	 3.9432
SN_Shallow	   3	 8.9805	 1.9331

