PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: func_res_matrix
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 23
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 5.1429  df1: 22  df2: 46
P(perm): 0.0143

PAIRWISE COMPARISONS
Groups	        t	P(perm)				
(AW_Deep,AW_Shallow)	  0.99033	 0.5099				
(AW_Deep,G1_Deep)	   4.6018	  0.102				
(AW_Deep,G1_Shallow)	   1.4619	 0.3979				
(AW_Deep,G2_Deep)	   3.9582	 0.0986				
(AW_Deep,G2_Shallow)	   1.6244	 0.2072				
(AW_Deep,HI_Deep)	   4.8116	 0.1001				
(AW_Deep,HI_Shallow)	   4.0844	 0.1015				
(AW_Deep,MI_Deep)	    1.088	 0.4919				
(AW_Deep,MI_Shallow)	   1.2871	 0.6982				
(AW_Deep,S1_Deep)	   3.7643	 0.1043				
(AW_Deep,S1_Shallow)	   2.9867	 0.1035				
(AW_Deep,S2_Deep)	   1.9501	 0.3061				
(AW_Deep,S2_Shallow)	  0.72846	 0.6975				
(AW_Deep,SK_Shallow)	  0.69715	 0.6975				
(AW_Deep,SN_Deep)	   1.8599	 0.4014				
(AW_Deep,SN_Shallow)	   2.7883	 0.1046				
(AW_Deep,YO_Deep)	   1.8292	  0.397				
(AW_Deep,YO_Shallow)	  0.73445	 0.8069				
(AW_Deep,ZA_Deep)	   1.3188	 0.6001				
(AW_Deep,ZA_Shallow)	   3.5676	 0.1024				
(AW_Deep,ZP_Deep)	  0.45761	 0.8956				
(AW_Deep,ZP_Shallow)	   1.4292	 0.5057				
(AW_Shallow,G1_Deep)	   2.7076	 0.1057				
(AW_Shallow,G1_Shallow)	   2.2959	  0.102				
(AW_Shallow,G2_Deep)	   2.1203	 0.1037				
(AW_Shallow,G2_Shallow)	    2.518	  0.099				
(AW_Shallow,HI_Deep)	   2.6761	 0.0967				
(AW_Shallow,HI_Shallow)	   2.1432	 0.1032				
(AW_Shallow,MI_Deep)	   1.8091	 0.2015				
(AW_Shallow,MI_Shallow)	  0.13873	 0.9016				
(AW_Shallow,S1_Deep)	   1.8175	  0.103				
(AW_Shallow,S1_Shallow)	   1.4663	 0.3984				
(AW_Shallow,S2_Deep)	  0.50716	 0.8971				
(AW_Shallow,S2_Shallow)	  0.20414	 0.7133				
(AW_Shallow,SK_Shallow)	  0.13043	 0.9079				
(AW_Shallow,SN_Deep)	  0.52543	 0.6968				
(AW_Shallow,SN_Shallow)	     1.05	 0.7025				
(AW_Shallow,YO_Deep)	  0.72526	 0.6029				
(AW_Shallow,YO_Shallow)	 0.079353	  0.897				
(AW_Shallow,ZA_Deep)	  0.15568	      1				
(AW_Shallow,ZA_Shallow)	   1.7986	 0.1994				
(AW_Shallow,ZP_Deep)	   1.3394	 0.1988				
(AW_Shallow,ZP_Shallow)	    0.404	 0.9026				
(G1_Deep,G1_Shallow)	   6.3515	 0.1028				
(G1_Deep,G2_Deep)	     1.29	 0.3999				
(G1_Deep,G2_Shallow)	   8.1813	 0.0983				
(G1_Deep,HI_Deep)	  0.58466	 0.9006				
(G1_Deep,HI_Shallow)	   1.5896	 0.6076				
(G1_Deep,MI_Deep)	   4.3729	 0.0987				
(G1_Deep,MI_Shallow)	   6.0354	 0.1024				
(G1_Deep,S1_Deep)	   2.7537	 0.0958				
(G1_Deep,S1_Shallow)	   1.8255	 0.2012				
(G1_Deep,S2_Deep)	    3.871	  0.102				
(G1_Deep,S2_Shallow)	    2.814	 0.0977				
(G1_Deep,SK_Shallow)	   2.3083	 0.1025				
(G1_Deep,SN_Deep)	    3.196	 0.0997				
(G1_Deep,SN_Shallow)	   4.2576	  0.096				
(G1_Deep,YO_Deep)	   1.8952	 0.2994				
(G1_Deep,YO_Shallow)	   2.1887	 0.2027				
(G1_Deep,ZA_Deep)	   3.1688	 0.0985				
(G1_Deep,ZA_Shallow)	   1.9113	  0.489				
(G1_Deep,ZP_Deep)	   4.5751	 0.1013				
(G1_Deep,ZP_Shallow)	   2.1673	 0.4057				
(G1_Shallow,G2_Deep)	   5.7591	 0.0985				
(G1_Shallow,G2_Shallow)	 0.070086	      1				
(G1_Shallow,HI_Deep)	   6.7202	 0.0976				
(G1_Shallow,HI_Shallow)	   5.9553	 0.0994				
(G1_Shallow,MI_Deep)	 0.046178	      1				
(G1_Shallow,MI_Shallow)	   3.1633	 0.1011				
(G1_Shallow,S1_Deep)	   5.6984	 0.0976				
(G1_Shallow,S1_Shallow)	   4.6392	 0.0967				
(G1_Shallow,S2_Deep)	   3.6977	 0.0987				
(G1_Shallow,S2_Shallow)	   1.9851	 0.2005				
(G1_Shallow,SK_Shallow)	   1.8069	 0.1999				
(G1_Shallow,SN_Deep)	    3.488	 0.0968				
(G1_Shallow,SN_Shallow)	   4.7093	 0.1009				
(G1_Shallow,YO_Deep)	   3.1772	 0.0989				
(G1_Shallow,YO_Shallow)	   1.8213	 0.2018				
(G1_Shallow,ZA_Deep)	   2.8148	 0.0985				
(G1_Shallow,ZA_Shallow)	   5.3706	 0.0988				
(G1_Shallow,ZP_Deep)	  0.89025	 0.4045				
(G1_Shallow,ZP_Shallow)	   2.7271	 0.1017				
(G2_Deep,G2_Shallow)	   7.5254	 0.1019				
(G2_Deep,HI_Deep)	   1.2849	 0.0996				
(G2_Deep,HI_Shallow)	  0.11068	 0.7979				
(G2_Deep,MI_Deep)	   3.9141	 0.1023				
(G2_Deep,MI_Shallow)	   5.0999	 0.0976				
(G2_Deep,S1_Deep)	   1.2164	 0.1035				
(G2_Deep,S1_Shallow)	  0.87323	  0.703				
(G2_Deep,S2_Deep)	   2.9216	 0.1006				
(G2_Deep,S2_Shallow)	   2.2607	 0.0985				
(G2_Deep,SK_Shallow)	   1.8332	 0.3081				
(G2_Deep,SN_Deep)	   2.3521	 0.0993				
(G2_Deep,SN_Shallow)	   3.0301	 0.0989				
(G2_Deep,YO_Deep)	   1.2578	 0.7032				
(G2_Deep,YO_Shallow)	   1.7246	 0.2117				
(G2_Deep,ZA_Deep)	   2.4515	 0.1032				
(G2_Deep,ZA_Shallow)	  0.68529	 0.4978				
(G2_Deep,ZP_Deep)	   4.0038	 0.0996				
(G2_Deep,ZP_Shallow)	   1.5729	 0.2041				
(G2_Shallow,HI_Deep)	   9.3744	 0.1043				
(G2_Shallow,HI_Shallow)	   8.0524	 0.0998				
(G2_Shallow,MI_Deep)	0.0012797	      1				
(G2_Shallow,MI_Shallow)	   4.1078	 0.1013				
(G2_Shallow,S1_Deep)	   7.9193	 0.0978				
(G2_Shallow,S1_Shallow)	   5.6685	  0.103				
(G2_Shallow,S2_Deep)	   4.6157	 0.1018				
(G2_Shallow,S2_Shallow)	   2.1492	 0.2063				
(G2_Shallow,SK_Shallow)	   1.9084	 0.2012				
(G2_Shallow,SN_Deep)	   4.1808	 0.0995				
(G2_Shallow,SN_Shallow)	   6.3965	 0.0947				
(G2_Shallow,YO_Deep)	   3.5447	 0.1033				
(G2_Shallow,YO_Shallow)	   1.9182	 0.1977				
(G2_Shallow,ZA_Deep)	   3.2331	 0.1025				
(G2_Shallow,ZA_Shallow)	   6.9896	 0.0986				
(G2_Shallow,ZP_Deep)	  0.94196	 0.4999				
(G2_Shallow,ZP_Shallow)	    3.001	 0.1008				
(HI_Deep,HI_Shallow)	   2.1723	 0.0994				
(HI_Deep,MI_Deep)	   4.3917	 0.0987				
(HI_Deep,MI_Shallow)	   8.7343	 0.1008				
(HI_Deep,S1_Deep)	   13.072	 0.0967				
(HI_Deep,S1_Shallow)	   1.8182	 0.0967				
(HI_Deep,S2_Deep)	   4.5531	 0.0989				
(HI_Deep,S2_Shallow)	     2.78	 0.1015				
(HI_Deep,SK_Shallow)	   2.2333	 0.1001				
(HI_Deep,SN_Deep)	   3.4233	 0.1056				
(HI_Deep,SN_Shallow)	   8.5753	 0.1027				
(HI_Deep,YO_Deep)	   1.8078	 0.1975				
(HI_Deep,YO_Shallow)	   2.1081	 0.0983				
(HI_Deep,ZA_Deep)	   3.2571	 0.1013				
(HI_Deep,ZA_Shallow)	   2.2003	 0.0986				
(HI_Deep,ZP_Deep)	   4.6944	 0.1001				
(HI_Deep,ZP_Shallow)	   2.0961	 0.2019				
(HI_Shallow,MI_Deep)	   3.9568	 0.0994				
(HI_Shallow,MI_Shallow)	   6.0072	 0.1021				
(HI_Shallow,S1_Deep)	   1.6468	 0.0979				
(HI_Shallow,S1_Shallow)	  0.87718	 0.5985				
(HI_Shallow,S2_Deep)	   3.1842	 0.1025				
(HI_Shallow,S2_Shallow)	   2.2822	 0.0993				
(HI_Shallow,SK_Shallow)	   1.8344	 0.2001				
(HI_Shallow,SN_Deep)	   2.4666	 0.1026				
(HI_Shallow,SN_Shallow)	   3.9222	 0.1008				
(HI_Shallow,YO_Deep)	   1.2561	 0.5087				
(HI_Shallow,YO_Shallow)	   1.7228	 0.2964				
(HI_Shallow,ZA_Deep)	   2.5224	 0.1016				
(HI_Shallow,ZA_Shallow)	  0.70028	 0.6026				
(HI_Shallow,ZP_Deep)	   4.0927	 0.0934				
(HI_Shallow,ZP_Shallow)	   1.5784	 0.6001				
(MI_Deep,MI_Shallow)	   2.1173	 0.0973				
(MI_Deep,S1_Deep)	   3.7186	 0.1025				
(MI_Deep,S1_Shallow)	   3.3128	 0.0996				
(MI_Deep,S2_Deep)	   2.5707	 0.0982				
(MI_Deep,S2_Shallow)	   1.5818	 0.4002				
(MI_Deep,SK_Shallow)	   1.4968	 0.4069				
(MI_Deep,SN_Deep)	   2.5124	 0.1007				
(MI_Deep,SN_Shallow)	   3.1009	 0.0989				
(MI_Deep,YO_Deep)	   2.4829	 0.1061				
(MI_Deep,YO_Shallow)	   1.5184	 0.3863				
(MI_Deep,ZA_Deep)	   2.1052	 0.1978				
(MI_Deep,ZA_Shallow)	   3.6545	  0.102				
(MI_Deep,ZP_Deep)	  0.66932	 0.5974				
(MI_Deep,ZP_Shallow)	   2.1588	 0.4039				
(MI_Shallow,S1_Deep)	   6.0227	  0.103				
(MI_Shallow,S1_Shallow)	   2.8528	 0.0974				
(MI_Shallow,S2_Deep)	   1.2484	 0.2015				
(MI_Shallow,S2_Shallow)	  0.13718	 0.8999				
(MI_Shallow,SK_Shallow)	 0.050689	      1				
(MI_Shallow,SN_Deep)	    1.112	 0.2099				
(MI_Shallow,SN_Shallow)	   3.2725	 0.0995				
(MI_Shallow,YO_Deep)	   1.1533	 0.2999				
(MI_Shallow,YO_Shallow)	0.0098656	      1				
(MI_Shallow,ZA_Deep)	  0.41309	 0.7985				
(MI_Shallow,ZA_Shallow)	   4.3194	 0.0995				
(MI_Shallow,ZP_Deep)	   1.6856	 0.1964				
(MI_Shallow,ZP_Shallow)	  0.68133	 0.6038				
(S1_Deep,S1_Shallow)	  0.26433	      1				
(S1_Deep,S2_Deep)	   2.6979	 0.0992				
(S1_Deep,S2_Shallow)	   1.9777	 0.1019				
(S1_Deep,SK_Shallow)	   1.5702	 0.3966				
(S1_Deep,SN_Deep)	   1.9961	    0.1				
(S1_Deep,SN_Shallow)	   3.8955	  0.103				
(S1_Deep,YO_Deep)	  0.88775	 0.6987				
(S1_Deep,YO_Shallow)	   1.4642	 0.4936				
(S1_Deep,ZA_Deep)	   2.1285	 0.0933				
(S1_Deep,ZA_Shallow)	  0.23968	 0.7968				
(S1_Deep,ZP_Deep)	    3.804	 0.1019				
(S1_Deep,ZP_Shallow)	   1.2414	 0.6942				
(S1_Shallow,S2_Deep)	   1.5478	 0.3065				
(S1_Shallow,S2_Shallow)	   1.6392	 0.3968				
(S1_Shallow,SK_Shallow)	    1.342	 0.5028				
(S1_Shallow,SN_Deep)	   1.2998	 0.3999				
(S1_Shallow,SN_Shallow)	   1.0433	  0.506				
(S1_Shallow,YO_Deep)	  0.63043	 0.9005				
(S1_Shallow,YO_Shallow)	   1.2528	 0.5042				
(S1_Shallow,ZA_Deep)	   1.5733	 0.3019				
(S1_Shallow,ZA_Shallow)	  0.35444	    0.8				
(S1_Shallow,ZP_Deep)	   3.1789	 0.1003				
(S1_Shallow,ZP_Shallow)	   0.9621	 0.7997				
(S2_Deep,S2_Shallow)	  0.73565	 0.6886				
(S2_Deep,SK_Shallow)	  0.56188	 0.7046				
(S2_Deep,SN_Deep)	 0.071296	 0.8981				
(S2_Deep,SN_Shallow)	   1.0184	 0.3006				
(S2_Deep,YO_Deep)	  0.41522	 0.6997				
(S2_Deep,YO_Shallow)	  0.48997	 0.8961				
(S2_Deep,ZA_Deep)	  0.40766	 0.6995				
(S2_Deep,ZA_Shallow)	   2.3173	 0.0962				
(S2_Deep,ZP_Deep)	   2.2588	 0.0959				
(S2_Deep,ZP_Shallow)	 0.012028	      1				
(S2_Shallow,SK_Shallow)	 0.051036	      1				
(S2_Shallow,SN_Deep)	  0.74298	 0.5989				
(S2_Shallow,SN_Shallow)	   1.2586	  0.504				
(S2_Shallow,YO_Deep)	   0.9093	 0.5909				
(S2_Shallow,YO_Shallow)	 0.097607	 0.9019				
(S2_Shallow,ZA_Deep)	  0.37665	 0.8968				
(S2_Shallow,ZA_Shallow)	    1.958	 0.3004				
(S2_Shallow,ZP_Deep)	   1.0844	 0.6076				
(S2_Shallow,ZP_Shallow)	  0.59391	 0.8086				
(SK_Shallow,SN_Deep)	  0.57918	 0.6914				
(SK_Shallow,SN_Shallow)	   0.9801	 0.7011				
(SK_Shallow,YO_Deep)	  0.75545	 0.5967				
(SK_Shallow,YO_Shallow)	 0.043668	 0.8042				
(SK_Shallow,ZA_Deep)	   0.2724	      1				
(SK_Shallow,ZA_Shallow)	   1.5806	 0.2947				
(SK_Shallow,ZP_Deep)	   1.0213	 0.4953				
(SK_Shallow,ZP_Shallow)	  0.47978	 0.9028				
(SN_Deep,SN_Shallow)	  0.72166	 0.5911				
(SN_Deep,YO_Deep)	  0.34078	 0.7029				
(SN_Deep,YO_Shallow)	  0.50988	      1				
(SN_Deep,ZA_Deep)	  0.43032	 0.7011				
(SN_Deep,ZA_Shallow)	   1.8559	 0.0994				
(SN_Deep,ZP_Deep)	   2.1744	 0.0964				
(SN_Deep,ZP_Shallow)	 0.034939	 0.8988				
(SN_Shallow,YO_Deep)	 0.080354	      1				
(SN_Shallow,YO_Shallow)	  0.89209	 0.6019				
(SN_Shallow,ZA_Deep)	   1.1133	  0.297				
(SN_Shallow,ZA_Shallow)	   2.1188	 0.2019				
(SN_Shallow,ZP_Deep)	   2.9779	 0.0968				
(SN_Shallow,ZP_Shallow)	  0.48538	      1				
(YO_Deep,YO_Shallow)	  0.69102	 0.7011				
(YO_Deep,ZA_Deep)	  0.66126	 0.6972				
(YO_Deep,ZA_Shallow)	  0.91801	 0.6963				
(YO_Deep,ZP_Deep)	   2.1256	 0.2092				
(YO_Deep,ZP_Shallow)	  0.30591	 0.7982				
(YO_Shallow,ZA_Deep)	  0.21364	 0.8974				
(YO_Shallow,ZA_Shallow)	   1.4791	 0.4911				
(YO_Shallow,ZP_Deep)	   1.0514	 0.5026				
(YO_Shallow,ZP_Shallow)	  0.42238	 0.8066				
(ZA_Deep,ZA_Shallow)	    2.041	 0.2003				
(ZA_Deep,ZP_Deep)	    1.673	 0.4034				
(ZA_Deep,ZP_Shallow)	  0.29907	 0.8989				
(ZA_Shallow,ZP_Deep)	   3.6661	 0.1036				
(ZA_Shallow,ZP_Shallow)	    1.254	 0.6999				
(ZP_Deep,ZP_Shallow)	   1.7476	 0.4069				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_Deep	   3	 17.131	 2.3725
AW_Shallow	   3	 13.432	 2.8853
G1_Deep	   3	 5.0452	 1.1264
G1_Shallow	   3	 22.105	 2.4383
G2_Deep	   3	  6.971	0.97974
G2_Shallow	   3	 21.895	 1.7243
HI_Deep	   3	 5.7061	 0.0959
HI_Shallow	   3	 7.1002	0.63456
MI_Deep	   3	   21.9	 3.6863
MI_Shallow	   3	 13.852	 0.9277
S1_Deep	   3	 8.1792	0.16308
S1_Shallow	   3	 8.6015	 1.5896
S2_Deep	   3	 11.818	  1.339
S2_Shallow	   3	 14.294	 3.0878
SK_Shallow	   3	 14.047	 3.7336
SN_Deep	   3	 11.662	 1.7372
SN_Shallow	   3	 10.351	0.53307
YO_Deep	   3	 10.571	 2.6894
YO_Shallow	   3	 13.813	 3.8444
ZA_Deep	   3	 12.867	 2.1965
ZA_Shallow	   3	 7.9344	 1.0081
ZP_Deep	   3	 18.807	  2.789
ZP_Shallow	   3	  11.78	 2.8962

Sample	Group	Distance
AW_D1	AW_Deep	  21.857
AW_D2	AW_Deep	  15.137
AW_D3	AW_Deep	  14.399
AW_S1	AW_Shallow	  14.046
AW_S2	AW_Shallow	  18.094
AW_S3	AW_Shallow	  8.1555
G1_D1	G1_Deep	  7.2543
G1_D2	G1_Deep	  3.5585
G1_D3	G1_Deep	  4.3229
G1_S1	G1_Shallow	   23.33
G1_S2	G1_Shallow	  17.404
G1_S3	G1_Shallow	   25.58
G2_D1	G2_Deep	    6.09
G2_D2	G2_Deep	  8.9273
G2_D3	G2_Deep	  5.8957
G2_S1	G2_Shallow	  23.313
G2_S2	G2_Shallow	  18.464
G2_S3	G2_Shallow	  23.909
HI_D1	HI_Deep	   5.757
HI_D2	HI_Deep	  5.5205
HI_D3	HI_Deep	  5.8408
HI_S1	HI_Shallow	  6.1456
HI_S2	HI_Shallow	  8.3018
HI_S3	HI_Shallow	  6.8532
MI_D1	MI_Deep	  28.398
MI_D2	MI_Deep	  21.669
MI_D3	MI_Deep	  15.634
MI_S1	MI_Shallow	  15.221
MI_S2	MI_Shallow	  14.252
MI_S3	MI_Shallow	  12.083
S1_D1	S1_Deep	  8.1248
S1_D2	S1_Deep	  8.4848
S1_D3	S1_Deep	  7.9278
S1_S1	S1_Shallow	  5.4315
S1_S2	S1_Shallow	  10.395
S1_S3	S1_Shallow	   9.978
S2_D1	S2_Deep	  13.678
S2_D2	S2_Deep	  12.557
S2_D3	S2_Deep	  9.2198
S2_S1	S2_Shallow	  8.5491
S2_S2	S2_Shallow	  15.206
S2_S3	S2_Shallow	  19.128
SK_S1	SK_Shallow	  15.595
SK_S2	SK_Shallow	  19.599
SK_S3	SK_Shallow	  6.9468
SN_D1	SN_Deep	  8.3082
SN_D2	SN_Deep	  14.125
SN_D3	SN_Deep	  12.554
SN_S1	SN_Shallow	  11.415
SN_S2	SN_Shallow	  9.8732
SN_S3	SN_Shallow	   9.764
YO_D1	YO_Deep	  5.3982
YO_D2	YO_Deep	  11.881
YO_D3	YO_Deep	  14.434
YO_S1	YO_Shallow	   19.73
YO_S2	YO_Shallow	  6.6026
YO_S3	YO_Shallow	  15.106
ZA_D1	ZA_Deep	   14.73
ZA_D2	ZA_Deep	  8.4904
ZA_D3	ZA_Deep	  15.382
ZA_S1	ZA_Shallow	  6.3927
ZA_S2	ZA_Shallow	  7.5798
ZA_S3	ZA_Shallow	  9.8306
ZP_D1	ZP_Deep	    13.6
ZP_D2	ZP_Deep	  19.676
ZP_D3	ZP_Deep	  23.144
ZP_S1	ZP_Shallow	  17.478
ZP_S2	ZP_Shallow	  8.0299
ZP_S3	ZP_Shallow	  9.8321

