PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem5
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site
Number of permutations: 9999

Number of groups: 12
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 4.0294  df1: 11  df2: 57
P(perm): 0.0067

PAIRWISE COMPARISONS
Groups	        t	P(perm)				
(AW,G1)	    1.294	 0.3814				
(AW,G2)	   1.0583	 0.5022				
(AW,HI)	   4.1596	 0.0019				
(AW,MI)	   1.0638	 0.5164				
(AW,S1)	   3.1771	 0.0027				
(AW,S2)	   2.6755	 0.0043				
(AW,SK)	   2.2128	 0.1285				
(AW,SN)	   1.0331	 0.5107				
(AW,YO)	   2.2985	 0.0917				
(AW,ZA)	   1.6567	 0.2873				
(AW,ZP)	   3.1703	 0.0107				
(G1,G2)	  0.11959	 0.9496				
(G1,HI)	   4.1035	 0.0025				
(G1,MI)	  0.37445	 0.7508				
(G1,S1)	   2.5938	  0.005				
(G1,S2)	   1.8152	 0.0967				
(G1,SK)	   1.7969	 0.2908				
(G1,SN)	  0.36481	   0.68				
(G1,YO)	   1.3367	    0.3				
(G1,ZA)	  0.50717	 0.5838				
(G1,ZP)	   2.5213	 0.0318				
(G2,HI)	   3.1928	 0.0063				
(G2,MI)	  0.18038	 0.9067				
(G2,S1)	   2.0639	 0.1787				
(G2,S2)	   1.4952	 0.3807				
(G2,SK)	   1.4911	 0.3874				
(G2,SN)	  0.18057	 0.8868				
(G2,YO)	   1.2323	 0.4475				
(G2,ZA)	   0.5425	 0.6947				
(G2,ZP)	   2.1173	 0.2004				
(HI,MI)	   5.1424	 0.0028				
(HI,S1)	   3.6748	 0.0082				
(HI,S2)	     5.07	 0.0043				
(HI,SK)	   1.1982	 0.2938				
(HI,SN)	   4.7268	 0.0022				
(HI,YO)	   2.2562	  0.052				
(HI,ZA)	   3.2018	 0.0025				
(HI,ZP)	     1.68	 0.1848				
(MI,S1)	   3.4594	 0.0021				
(MI,S2)	   2.5655	 0.0133				
(MI,SK)	   2.2853	 0.1319				
(MI,SN)	0.0071102	 0.9919				
(MI,YO)	   1.7901	 0.2546				
(MI,ZA)	   0.8973	 0.4599				
(MI,ZP)	    3.195	 0.0091				
(S1,S2)	   1.7387	 0.1441				
(S1,SK)	  0.38766	 0.7704				
(S1,SN)	   3.1771	 0.0207				
(S1,YO)	  0.75282	 0.6967				
(S1,ZA)	   1.7714	 0.0638				
(S1,ZP)	  0.46658	 0.6972				
(S2,SK)	   1.1346	  0.341				
(S2,SN)	    2.365	 0.0927				
(S2,YO)	 0.011414	 0.9897				
(S2,ZA)	   1.0496	 0.4466				
(S2,ZP)	   1.4844	  0.225				
(SK,SN)	   2.1429	 0.1613				
(SK,YO)	  0.68038	 0.7381				
(SK,ZA)	   1.3014	 0.4099				
(SK,ZP)	 0.031513	 0.9863				
(SN,YO)	   1.7202	 0.2287				
(SN,ZA)	  0.86735	 0.4562				
(SN,ZP)	   3.0084	 0.0418				
(YO,ZA)	  0.78984	 0.5075				
(YO,ZP)	  0.93392	 0.5215				
(ZA,ZP)	   1.8227	 0.1941				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW	   6	  23.79	 4.1659
G1	   6	 17.421	 2.6227
G2	   6	 17.955	 3.6128
HI	   6	 6.1008	0.85488
MI	   6	 18.727	 2.3017
S1	   6	  10.33	0.77059
S2	   6	 12.388	0.89839
SK	   3	 9.3126	 3.6209
SN	   6	 18.752	 2.5362
YO	   6	  12.42	 2.6673
ZA	   6	 15.475	 2.8001
ZP	   6	 9.4237	 1.7836

