PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: Resem5
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PAIR-WISE TESTS

Term 'Si(Pr)xDe' for pairs of levels of factor 'Site'

Within level 'High' of factor 'Pressure'
Within level 'Deep' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
AW, G1	1.1047	 0.3028	    10	0.3322
AW, G2	1.6734	 0.0998	    10	0.1171
AW, SN	1.5172	 0.1015	    10	0.1434
G1, G2	 1.319	 0.3991	    10	0.2432
G1, SN	 1.888	 0.1019	    10	0.0724
G2, SN	1.8371	 0.1021	    10	0.1063

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     4
AW, G2	1*Res	     4
AW, SN	1*Res	     4
G1, G2	1*Res	     4
G1, SN	1*Res	     4
G2, SN	1*Res	     4

Average Similarity between/within groups
	    AW	    G1	    G2	    SN
AW	61.161	      	      	      
G1	68.462	82.142	      	      
G2	63.086	85.055	91.996	      
SN	 58.85	 71.02	76.034	75.412

Within level 'High' of factor 'Pressure'
Within level 'Shallow' of factor 'Depth'
	       	       	Unique	      
Groups	      t	P(perm)	 perms	 P(MC)
AW, G1	  1.524	 0.1985	    10	0.1413
AW, G2	 2.2178	 0.1019	    10	0.0383
AW, SK	 1.7856	  0.096	    10	0.0884
AW, SN	 1.3002	 0.0977	    10	0.2237
G1, G2	  1.176	 0.3881	    10	0.2894
G1, SK	0.98842	 0.5007	    10	0.4128
G1, SN	 1.3846	 0.2935	    10	 0.199
G2, SK	 2.3386	 0.0978	    10	0.0335
G2, SN	 2.5126	 0.1073	    10	0.0265
SK, SN	 1.1597	 0.2002	    10	0.3036

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     4
AW, G2	1*Res	     4
AW, SK	1*Res	     4
AW, SN	1*Res	     4
G1, G2	1*Res	     4
G1, SK	1*Res	     4
G1, SN	1*Res	     4
G2, SK	1*Res	     4
G2, SN	1*Res	     4
SK, SN	1*Res	     4

Average Similarity between/within groups
	    AW	    G1	    G2	    SK	    SN
AW	75.077	      	      	      	      
G1	63.216	65.553	      	      	      
G2	54.695	64.073	65.772	      	      
SK	71.353	72.861	57.526	82.676	      
SN	76.847	69.271	56.915	82.146	85.076

Within level 'Low' of factor 'Pressure'
Within level 'Deep' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
HI, S1	2.2205	 0.1007	    10	0.0359
HI, S2	2.7148	 0.0974	    10	0.0186
S1, S2	1.2703	 0.0994	    10	0.2402

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     4
HI, S2	1*Res	     4
S1, S2	1*Res	     4

Average Similarity between/within groups
	    HI	    S1	    S2
HI	92.283	      	      
S1	82.126	84.947	      
S2	 76.23	82.229	82.853

Within level 'Low' of factor 'Pressure'
Within level 'Shallow' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
HI, S1	1.8374	 0.1039	    10	0.0574
HI, S2	1.1284	 0.2981	    10	0.3192
S1, S2	1.1788	 0.4024	    10	0.2828

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     4
HI, S2	1*Res	     4
S1, S2	1*Res	     4

Average Similarity between/within groups
	    HI	    S1	    S2
HI	89.492	      	      
S1	79.576	81.835	      
S2	84.961	81.173	82.742

Within level 'Medium' of factor 'Pressure'
Within level 'Deep' of factor 'Depth'
	       	       	Unique	      
Groups	      t	P(perm)	 perms	 P(MC)
MI, YO	  1.828	 0.1029	    10	0.0719
MI, ZA	 1.8122	 0.0998	    10	0.0638
MI, ZP	 1.9287	 0.0971	    10	0.0571
YO, ZA	 1.7701	  0.103	    10	0.0764
YO, ZP	0.88962	 0.8015	    10	0.5027
ZA, ZP	 2.0647	 0.0982	    10	0.0384

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     4
MI, ZA	1*Res	     4
MI, ZP	1*Res	     4
YO, ZA	1*Res	     4
YO, ZP	1*Res	     4
ZA, ZP	1*Res	     4

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	 69.97	      	      	      
YO	62.324	76.299	      	      
ZA	 62.35	68.021	76.029	      
ZP	64.108	79.052	67.844	80.191

Within level 'Medium' of factor 'Pressure'
Within level 'Shallow' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
MI, YO	1.5703	 0.0994	    10	0.1374
MI, ZA	2.0703	 0.1003	    10	0.0503
MI, ZP	1.6225	 0.0972	    10	0.1326
YO, ZA	1.7898	 0.1009	    10	0.0816
YO, ZP	1.0649	 0.3991	    10	0.3619
ZA, ZP	2.6052	 0.1031	    10	0.0216

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     4
MI, ZA	1*Res	     4
MI, ZP	1*Res	     4
YO, ZA	1*Res	     4
YO, ZP	1*Res	     4
ZA, ZP	1*Res	     4

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	75.318	      	      	      
YO	76.195	86.466	      	      
ZA	72.643	83.338	90.375	      
ZP	 77.82	88.467	82.956	91.091

