PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem12
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 6
Number of samples: 18

DEVIATIONS FROM CENTROID
F: 3.0984  df1: 5  df2: 12
P(perm): 0.2389

PAIRWISE COMPARISONS
Groups	        t	P(perm)				
(HI_Deep,HI_Shallow)	   1.4131	 0.4982				
(HI_Deep,S1_Deep)	   2.8303	 0.0989				
(HI_Deep,S1_Shallow)	    3.396	  0.098				
(HI_Deep,S2_Deep)	   3.2355	 0.0982				
(HI_Deep,S2_Shallow)	   3.3952	 0.1015				
(HI_Shallow,S1_Deep)	   1.4058	 0.2001				
(HI_Shallow,S1_Shallow)	   2.1597	 0.3033				
(HI_Shallow,S2_Deep)	   1.9516	  0.105				
(HI_Shallow,S2_Shallow)	   2.0258	 0.3987				
(S1_Deep,S1_Shallow)	  0.86317	 0.7067				
(S1_Deep,S2_Deep)	   0.6246	 0.7977				
(S1_Deep,S2_Shallow)	  0.65168	 0.7028				
(S1_Shallow,S2_Deep)	   0.2412	 0.5023				
(S1_Shallow,S2_Shallow)	  0.23663	 0.5026				
(S2_Deep,S2_Shallow)	0.0099574	      1				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
HI_Deep	   3	 4.4533	0.30036
HI_Shallow	   3	 6.0795	 1.1109
S1_Deep	   3	 8.6494	 1.4518
S1_Shallow	   3	 10.644	 1.7981
S2_Deep	   3	 10.047	 1.7026
S2_Shallow	   3	  10.07	  1.627

