Plate ID	Well 	Sample ID	User ID	Date 	Time 	Conc. 	Units 	A260 	A280 	260/280 	260/230 	Conc. Factor (ng/ul)	Cursor Pos.	Cursor abs.	340 raw	NA Type
	A1	ZPD1	Default	8/10/2022	3:57 PM	196.6	ng/ul	3.932	2.486	1.58	-0.10	50.00	260	3.924	-3.139	DNA-50
	B1	ZPD2	Default	8/10/2022	3:57 PM	91.88	ng/ul	1.838	1.154	1.59	0.68	50.00	260	1.828	1.545	DNA-50
	C1	ZPD3	Default	8/10/2022	3:57 PM	80.97	ng/ul	1.619	1.013	1.60	0.68	50.00	260	1.613	1.371	DNA-50
	D1	ZPS1	Default	8/10/2022	3:57 PM	10.82	ng/ul	0.216	0.106	2.03	10.11	50.00	260	0.215	0.050	DNA-50
	E1	ZPS2	Default	8/10/2022	3:57 PM	64.25	ng/ul	1.285	0.818	1.57	0.74	50.00	260	1.280	1.087	DNA-50
	F1	ZPS3	Default	8/10/2022	3:57 PM	45.56	ng/ul	0.911	0.648	1.41	0.73	50.00	260	0.906	3.051	DNA-50
	G1	ZPFIL	Default	8/10/2022	3:57 PM	-1.216	ng/ul	-0.024	-0.027	0.90	0.09	50.00	260	-0.024	0.165	DNA-50
	H1	ZPFIE	Default	8/10/2022	3:57 PM	0.2291	ng/ul	0.005	-0.017	-0.27	-0.05	50.00	260	0.007	0.051	DNA-50
	A2	HID1	Default	8/10/2022	4:02 PM	-57.69	ng/ul	-1.154	-0.829	1.39	0.66	50.00	260	-1.147	-4.187	DNA-50
	B2	HID2	Default	8/10/2022	4:02 PM	162.8	ng/ul	3.256	2.271	1.43	0.82	50.00	260	3.596	28.165	DNA-50
	C2	HID3	Default	8/10/2022	4:02 PM	72.83	ng/ul	1.457	1.176	1.24	1.10	50.00	260	1.449	10.958	DNA-50
	D2	HIS1	Default	8/10/2022	4:02 PM	13.21	ng/ul	0.264	0.141	1.88	0.33	50.00	260	0.260	0.225	DNA-50
	E2	HIS2	Default	8/10/2022	4:02 PM	156.2	ng/ul	3.124	2.116	1.48	0.77	50.00	260	3.115	3.167	DNA-50
	F2	HIS3	Default	8/10/2022	4:02 PM	6.094	ng/ul	0.122	0.071	1.72	-0.92	50.00	260	0.121	-0.041	DNA-50
	G2	HIFIL	Default	8/10/2022	4:02 PM	73.03	ng/ul	1.461	0.953	1.53	0.71	50.00	260	1.457	1.433	DNA-50
	H2	HIFIE	Default	8/10/2022	4:02 PM	275.5	ng/ul	5.511	4.066	1.36	0.94	50.00	260	5.495	7.550	DNA-50
	A4	HID1	Default	8/10/2022	4:08 PM	-47.27	ng/ul	-0.945	-0.700	1.35	0.84	50.00	260	-0.939	-3.796	DNA-50
	B4	HID2	Default	8/10/2022	4:08 PM	234.4	ng/ul	4.689	3.273	1.43	0.72	50.00	260	4.676	5.901	DNA-50
	C4	HID3	Default	8/10/2022	4:08 PM	5.069	ng/ul	0.101	0.055	1.84	6.04	50.00	260	0.101	-0.009	DNA-50
	D4	HIS1	Default	8/10/2022	4:08 PM	9.873	ng/ul	0.197	0.088	2.24	0.36	50.00	260	0.196	-0.005	DNA-50
	E4	HIS2	Default	8/10/2022	4:08 PM	91.37	ng/ul	1.827	1.239	1.47	0.70	50.00	260	1.822	1.823	DNA-50
	F4	HIS3	Default	8/10/2022	4:08 PM	86.81	ng/ul	1.736	1.137	1.53	0.72	50.00	260	1.726	1.391	DNA-50
	G4	HIFIL	Default	8/10/2022	4:08 PM	161.2	ng/ul	3.224	2.158	1.49	0.70	50.00	260	3.208	3.190	DNA-50
	H4	HIFIE	Default	8/10/2022	4:08 PM	104.6	ng/ul	2.092	1.442	1.45	0.67	50.00	260	2.083	2.198	DNA-50
	A3	EXT	Default	8/10/2022	4:10 PM	-44.80	ng/ul	-0.896	-0.670	1.34	0.92	50.00	260	-0.888	-3.378	DNA-50
	A5	HID1	Default	8/10/2022	4:17 PM	-46.84	ng/ul	-0.937	-0.690	1.36	0.88	50.00	260	-0.929	-3.829	DNA-50
	B5	HID2	Default	8/10/2022	4:17 PM	7.021	ng/ul	0.140	0.059	2.40	0.89	50.00	260	0.138	0.058	DNA-50
	C5	HID3	Default	8/10/2022	4:17 PM	5.764	ng/ul	0.115	0.053	2.17	2.27	50.00	260	0.114	-0.003	DNA-50
	D5	HIS1	Default	8/10/2022	4:17 PM	10.69	ng/ul	0.214	0.132	1.63	0.44	50.00	260	0.211	-0.074	DNA-50
	E5	HIS2	Default	8/10/2022	4:17 PM	3.219	ng/ul	0.064	0.039	1.66	-0.41	50.00	260	0.065	0.051	DNA-50
	F5	HIS3	Default	8/10/2022	4:17 PM	9.147	ng/ul	0.183	0.115	1.59	-3.42	50.00	260	0.184	0.080	DNA-50
	G5	HIFIL	Default	8/10/2022	4:17 PM	2.590	ng/ul	0.052	0.025	2.08	-0.18	50.00	260	0.053	0.130	DNA-50
	H5	HIFIE	Default	8/10/2022	4:17 PM	0.3145	ng/ul	0.006	0.014	0.46	-0.03	50.00	260	0.008	-0.100	DNA-50
	A6	HID1	Default	8/10/2022	4:19 PM	-42.78	ng/ul	-0.856	-0.639	1.34	0.82	50.00	260	-0.848	-3.763	DNA-50

Sample  ID	Curve Type	Ref  conc	Ref Abs	Std 1 conc	Std 1 Abs.	Std 2 conc	Std 2 Abs	Std 3 conc	Std 3 Abs	Std 4 conc	Std 4 Abs	Std 5 conc	Std 5 Abs	Std 6 conc	Std 6 Abs	Std 7 conc	Std 7 Abs
 ZPD1 	Interp																
 ZPD2 	Interp																
 ZPD3 	Interp																
 ZPS1 	Interp																
 ZPS2 	Interp																
 ZPS3 	Interp																
 ZPFIL 	Interp																
 ZPFIE 	Interp																
 HID1 	Interp																
 HID2 	Interp																
 HID3 	Interp																
 HIS1 	Interp																
 HIS2 	Interp																
 HIS3 	Interp																
 HIFIL 	Interp																
 HIFIE 	Interp																
 HID1 	Interp																
 HID2 	Interp																
 HID3 	Interp																
 HIS1 	Interp																
 HIS2 	Interp																
 HIS3 	Interp																
 HIFIL 	Interp																
 HIFIE 	Interp																
 EXT 	Interp																
 HID1 	Interp																
 HID2 	Interp																
 HID3 	Interp																
 HIS1 	Interp																
 HIS2 	Interp																
 HIS3 	Interp																
 HIFIL 	Interp																
 HIFIE 	Interp																
 HID1 	Interp																
