PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: edna_res_matrix
Data type: Similarity
Selection: All
Resemblance: S7 Jaccard (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PAIR-WISE TESTS

Term 'Pr'

	      	       	Unique
Groups	     t	P(perm)	 perms
medium, high	1.2183	  0.161	  1507
medium, low	1.6223	 0.0329	  1257
high, low	1.7347	 0.0001	   168

Denominators
Groups	Denominator	Den.df
medium, high	0.91891*Si(Pr) + 0.081089*Res	  7.28
medium, low	0.98963*Si(Pr) + 0.010365*Res	  5.04
high, low	0.97368*Si(Pr) + 0.026322*Res	  6.08

Average Similarity between/within groups
	medium	  high	   low
medium	39.179	      	      
high	32.693	35.852	      
low	30.357	27.403	38.342

