PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: edna_res_matrix
Data type: Similarity
Selection: All
Resemblance: S7 Jaccard (+d)

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 23
Number of samples: 67

DEVIATIONS FROM CENTROID
F: 13.235  df1: 22  df2: 44
P(perm): 0.0002

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(CapeZanpa_shallow,CapeZanpa_deep)	  1.3629	 0.0986				
(CapeZanpa_shallow,Zatsun_shallow)	  2.4918	 0.0961				
(CapeZanpa_shallow,Zatsun_deep)	  1.5307	 0.1025				
(CapeZanpa_shallow,Yonama_shallow)	  9.2727	 0.0989				
(CapeZanpa_shallow,Yonama_deep)	  2.2081	 0.0985				
(CapeZanpa_shallow,Sunabe_shallow)	 0.73603	 0.0963				
(CapeZanpa_shallow,Sunabe_deep)	  2.4163	 0.2045				
(CapeZanpa_shallow,Sukuta_shallow)	  7.0409	 0.0995				
(CapeZanpa_shallow,Sakubaru2_shallow)	  1.3466	 0.7124				
(CapeZanpa_shallow,Sakubaru2_deep)	   2.438	 0.0989				
(CapeZanpa_shallow,Sakubaru1_shallow)	 0.92154	 0.0987				
(CapeZanpa_shallow,Sakubaru1_deep)	  5.6303	 0.0957				
(CapeZanpa_shallow,Mizugama_shallow)	  0.1113	      1				
(CapeZanpa_shallow,Mizugama_deep)	  3.2976	 0.1022				
(CapeZanpa_shallow,Hizushi_shallow)	  3.8318	 0.1006				
(CapeZanpa_shallow,Hizushi_deep)	  5.4308	 0.1049				
(CapeZanpa_shallow,GinowanPort2_shallow)	  1.2414	 0.0953				
(CapeZanpa_shallow,GinowanPort2_deep)	  2.4884	 0.0952				
(CapeZanpa_shallow,GinowanPort1_shallow)	  1.1377	 0.1001				
(CapeZanpa_shallow,GinowanPort1_deep)	 0.71882	 0.1026				
(CapeZanpa_shallow,Awa_shallow)	  1.2578	 0.0966				
(CapeZanpa_shallow,Awa_deep)	  3.4612	 0.0983				
(CapeZanpa_deep,Zatsun_shallow)	  3.3875	 0.1012				
(CapeZanpa_deep,Zatsun_deep)	  2.4895	 0.0983				
(CapeZanpa_deep,Yonama_shallow)	  7.7884	 0.0997				
(CapeZanpa_deep,Yonama_deep)	  3.0106	    0.1				
(CapeZanpa_deep,Sunabe_shallow)	  1.1319	 0.1081				
(CapeZanpa_deep,Sunabe_deep)	    2.94	 0.1036				
(CapeZanpa_deep,Sukuta_shallow)	   5.624	  0.098				
(CapeZanpa_deep,Sakubaru2_shallow)	   2.233	 0.1038				
(CapeZanpa_deep,Sakubaru2_deep)	 0.92809	 0.1028				
(CapeZanpa_deep,Sakubaru1_shallow)	 0.22323	 0.6004				
(CapeZanpa_deep,Sakubaru1_deep)	  3.9314	 0.1056				
(CapeZanpa_deep,Mizugama_shallow)	 0.69992	 0.4926				
(CapeZanpa_deep,Mizugama_deep)	  4.0387	 0.0992				
(CapeZanpa_deep,Hizushi_shallow)	  2.0107	 0.1029				
(CapeZanpa_deep,Hizushi_deep)	  2.9924	 0.0997				
(CapeZanpa_deep,GinowanPort2_shallow)	  0.4915	 0.3964				
(CapeZanpa_deep,GinowanPort2_deep)	  1.3642	 0.0977				
(CapeZanpa_deep,GinowanPort1_shallow)	 0.23707	 0.8966				
(CapeZanpa_deep,GinowanPort1_deep)	  1.6968	 0.1036				
(CapeZanpa_deep,Awa_shallow)	  2.1771	 0.0993				
(CapeZanpa_deep,Awa_deep)	  4.1637	 0.0985				
(Zatsun_shallow,Zatsun_deep)	 0.44137	 0.4927				
(Zatsun_shallow,Yonama_shallow)	  6.7052	 0.1013				
(Zatsun_shallow,Yonama_deep)	 0.52686	 0.3984				
(Zatsun_shallow,Sunabe_shallow)	  4.2548	  0.096				
(Zatsun_shallow,Sunabe_deep)	  1.4949	  0.408				
(Zatsun_shallow,Sukuta_shallow)	  8.4786	 0.1026				
(Zatsun_shallow,Sakubaru2_shallow)	  1.3835	 0.6972				
(Zatsun_shallow,Sakubaru2_deep)	    4.47	 0.1002				
(Zatsun_shallow,Sakubaru1_shallow)	  2.6553	 0.1062				
(Zatsun_shallow,Sakubaru1_deep)	  7.4394	 0.1037				
(Zatsun_shallow,Mizugama_shallow)	  1.3738	 0.0984				
(Zatsun_shallow,Mizugama_deep)	  0.7653	 0.0962				
(Zatsun_shallow,Hizushi_shallow)	  6.0223	 0.1027				
(Zatsun_shallow,Hizushi_deep)	  8.0361	 0.0976				
(Zatsun_shallow,GinowanPort2_shallow)	  4.0411	 0.0973				
(Zatsun_shallow,GinowanPort2_deep)	  3.9769	 0.1013				
(Zatsun_shallow,GinowanPort1_shallow)	  2.4433	 0.1028				
(Zatsun_shallow,GinowanPort1_deep)	  1.0255	 0.0991				
(Zatsun_shallow,Awa_shallow)	 0.48285	 0.3074				
(Zatsun_shallow,Awa_deep)	  1.4993	 0.0968				
(Zatsun_deep,Yonama_shallow)	  4.9045	 0.0983				
(Zatsun_deep,Yonama_deep)	 0.79959	 0.3936				
(Zatsun_deep,Sunabe_shallow)	  2.3484	 0.0966				
(Zatsun_deep,Sunabe_deep)	  1.6346	 0.4013				
(Zatsun_deep,Sukuta_shallow)	  7.4717	 0.1077				
(Zatsun_deep,Sakubaru2_shallow)	 0.51553	 0.8016				
(Zatsun_deep,Sakubaru2_deep)	  3.4064	 0.0981				
(Zatsun_deep,Sakubaru1_shallow)	  1.9991	 0.0973				
(Zatsun_deep,Sakubaru1_deep)	  6.1611	 0.0986				
(Zatsun_deep,Mizugama_shallow)	  1.0171	 0.3985				
(Zatsun_deep,Mizugama_deep)	  1.0447	 0.1001				
(Zatsun_deep,Hizushi_shallow)	  4.5979	 0.1033				
(Zatsun_deep,Hizushi_deep)	  5.8525	 0.0968				
(Zatsun_deep,GinowanPort2_shallow)	  2.5858	 0.0956				
(Zatsun_deep,GinowanPort2_deep)	  3.3131	 0.1025				
(Zatsun_deep,GinowanPort1_shallow)	  1.9956	 0.0966				
(Zatsun_deep,GinowanPort1_deep)	 0.55894	 0.2939				
(Zatsun_deep,Awa_shallow)	0.082407	      1				
(Zatsun_deep,Awa_deep)	  1.6518	 0.1049				
(Yonama_shallow,Yonama_deep)	  3.1568	 0.1048				
(Yonama_shallow,Sunabe_shallow)	  55.961	 0.0996				
(Yonama_shallow,Sunabe_deep)	 0.60432	 0.6978				
(Yonama_shallow,Sukuta_shallow)	   10.06	 0.3036				
(Yonama_shallow,Sakubaru2_shallow)	 No test	       				
(Yonama_shallow,Sakubaru2_deep)	   8.807	 0.0961				
(Yonama_shallow,Sakubaru1_shallow)	  6.0788	 0.0941				
(Yonama_shallow,Sakubaru1_deep)	  10.525	 0.3036				
(Yonama_shallow,Mizugama_shallow)	  3.6805	 0.0962				
(Yonama_shallow,Mizugama_deep)	   6.125	 0.0947				
(Yonama_shallow,Hizushi_shallow)	  10.993	  0.101				
(Yonama_shallow,Hizushi_deep)	  15.783	 0.1018				
(Yonama_shallow,GinowanPort2_shallow)	  13.435	 0.1049				
(Yonama_shallow,GinowanPort2_deep)	  6.4504	 0.1058				
(Yonama_shallow,GinowanPort1_shallow)	  4.6695	  0.095				
(Yonama_shallow,GinowanPort1_deep)	  4.6907	 0.0982				
(Yonama_shallow,Awa_shallow)	  4.2051	 0.1001				
(Yonama_shallow,Awa_deep)	  3.1018	 0.1031				
(Yonama_deep,Sunabe_shallow)	  2.9193	 0.1022				
(Yonama_deep,Sunabe_deep)	  1.1187	 0.3887				
(Yonama_deep,Sukuta_shallow)	  7.5826	 0.1009				
(Yonama_deep,Sakubaru2_shallow)	  1.2109	 0.7003				
(Yonama_deep,Sakubaru2_deep)	  3.8221	 0.1018				
(Yonama_deep,Sakubaru1_shallow)	  2.5464	 0.1028				
(Yonama_deep,Sakubaru1_deep)	  6.3052	 0.1021				
(Yonama_deep,Mizugama_shallow)	  1.5465	 0.0991				
(Yonama_deep,Mizugama_deep)	0.022887	      1				
(Yonama_deep,Hizushi_shallow)	  4.8632	 0.0989				
(Yonama_deep,Hizushi_deep)	  5.8936	 0.0994				
(Yonama_deep,GinowanPort2_shallow)	  3.1131	 0.1014				
(Yonama_deep,GinowanPort2_deep)	  3.7245	 0.1016				
(Yonama_deep,GinowanPort1_shallow)	  2.4749	 0.1015				
(Yonama_deep,GinowanPort1_deep)	  1.2468	 0.1941				
(Yonama_deep,Awa_shallow)	 0.81571	 0.1969				
(Yonama_deep,Awa_deep)	 0.66534	  0.401				
(Sunabe_shallow,Sunabe_deep)	  2.7076	 0.1021				
(Sunabe_shallow,Sukuta_shallow)	  7.3453	 0.1016				
(Sunabe_shallow,Sakubaru2_shallow)	  10.937	 0.1023				
(Sunabe_shallow,Sakubaru2_deep)	   2.435	 0.1041				
(Sunabe_shallow,Sakubaru1_shallow)	 0.63246	 0.2922				
(Sunabe_shallow,Sakubaru1_deep)	   6.062	 0.1021				
(Sunabe_shallow,Mizugama_shallow)	 0.16945	      1				
(Sunabe_shallow,Mizugama_deep)	  5.5097	 0.0972				
(Sunabe_shallow,Hizushi_shallow)	  4.2364	 0.1016				
(Sunabe_shallow,Hizushi_deep)	  6.9594	 0.0997				
(Sunabe_shallow,GinowanPort2_shallow)	   1.034	 0.0991				
(Sunabe_shallow,GinowanPort2_deep)	  2.3892	 0.0998				
(Sunabe_shallow,GinowanPort1_shallow)	 0.92367	 0.0977				
(Sunabe_shallow,GinowanPort1_deep)	  1.2526	 0.0939				
(Sunabe_shallow,Awa_shallow)	  1.8707	 0.1041				
(Sunabe_shallow,Awa_deep)	  4.6734	 0.0981				
(Sunabe_deep,Sukuta_shallow)	  6.1902	 0.0996				
(Sunabe_deep,Sakubaru2_shallow)	  1.5713	 0.5967				
(Sunabe_deep,Sakubaru2_deep)	  3.4187	 0.0997				
(Sunabe_deep,Sakubaru1_shallow)	  2.7169	 0.0962				
(Sunabe_deep,Sakubaru1_deep)	   5.031	 0.1021				
(Sunabe_deep,Mizugama_shallow)	  2.1127	 0.1987				
(Sunabe_deep,Mizugama_deep)	  1.2225	 0.3924				
(Sunabe_deep,Hizushi_shallow)	   3.977	 0.0966				
(Sunabe_deep,Hizushi_deep)	  4.4185	 0.1001				
(Sunabe_deep,GinowanPort2_shallow)	  2.8727	 0.1055				
(Sunabe_deep,GinowanPort2_deep)	  3.5521	 0.1028				
(Sunabe_deep,GinowanPort1_shallow)	  2.7601	 0.1045				
(Sunabe_deep,GinowanPort1_deep)	  1.9042	 0.3924				
(Sunabe_deep,Awa_shallow)	  1.6357	 0.3998				
(Sunabe_deep,Awa_deep)	 0.76532	 0.4996				
(Sukuta_shallow,Sakubaru2_shallow)	  6.5576	 0.0996				
(Sukuta_shallow,Sakubaru2_deep)	  4.9245	 0.0965				
(Sukuta_shallow,Sakubaru1_shallow)	  5.4207	 0.1038				
(Sukuta_shallow,Sakubaru1_deep)	  2.2371	 0.1024				
(Sukuta_shallow,Mizugama_shallow)	  4.9815	 0.0991				
(Sukuta_shallow,Mizugama_deep)	  8.9551	 0.1002				
(Sukuta_shallow,Hizushi_shallow)	  4.3011	 0.0989				
(Sukuta_shallow,Hizushi_deep)	  4.0321	 0.1057				
(Sukuta_shallow,GinowanPort2_shallow)	  6.6186	 0.0918				
(Sukuta_shallow,GinowanPort2_deep)	  3.6987	 0.0998				
(Sukuta_shallow,GinowanPort1_shallow)	  4.2668	 0.0979				
(Sukuta_shallow,GinowanPort1_deep)	  6.6093	 0.0954				
(Sukuta_shallow,Awa_shallow)	  6.9866	 0.1014				
(Sukuta_shallow,Awa_deep)	  8.7428	 0.0957				
(Sakubaru2_shallow,Sakubaru2_deep)	  3.2503	 0.1008				
(Sakubaru2_shallow,Sakubaru1_shallow)	  1.5842	 0.5967				
(Sakubaru2_shallow,Sakubaru1_deep)	  5.8552	 0.0992				
(Sakubaru2_shallow,Mizugama_shallow)	 0.61349	 0.8093				
(Sakubaru2_shallow,Mizugama_deep)	  2.2961	 0.2979				
(Sakubaru2_shallow,Hizushi_shallow)	  4.8134	 0.0991				
(Sakubaru2_shallow,Hizushi_deep)	  7.4948	 0.1023				
(Sakubaru2_shallow,GinowanPort2_shallow)	  3.2864	 0.0974				
(Sakubaru2_shallow,GinowanPort2_deep)	  2.7546	 0.1029				
(Sakubaru2_shallow,GinowanPort1_shallow)	  1.4897	 0.5934				
(Sakubaru2_shallow,GinowanPort1_deep)	 0.13213	      1				
(Sakubaru2_shallow,Awa_shallow)	 0.34987	 0.8982				
(Sakubaru2_shallow,Awa_deep)	  2.3273	 0.6973				
(Sakubaru2_deep,Sakubaru1_shallow)	  1.0488	 0.1962				
(Sakubaru2_deep,Sakubaru1_deep)	  3.0873	  0.103				
(Sakubaru2_deep,Mizugama_shallow)	  1.3343	 0.2947				
(Sakubaru2_deep,Mizugama_deep)	   5.135	 0.0999				
(Sakubaru2_deep,Hizushi_shallow)	  1.0348	 0.1015				
(Sakubaru2_deep,Hizushi_deep)	  1.9026	 0.1045				
(Sakubaru2_deep,GinowanPort2_shallow)	   1.643	 0.0957				
(Sakubaru2_deep,GinowanPort2_deep)	 0.63731	 0.4956				
(Sakubaru2_deep,GinowanPort1_shallow)	 0.41489	 0.5931				
(Sakubaru2_deep,GinowanPort1_deep)	  2.5295	 0.1013				
(Sakubaru2_deep,Awa_shallow)	  3.0095	 0.1026				
(Sakubaru2_deep,Awa_deep)	  5.0816	 0.1028				
(Sakubaru1_shallow,Sakubaru1_deep)	  3.7684	 0.0949				
(Sakubaru1_shallow,Mizugama_shallow)	 0.49855	 0.5986				
(Sakubaru1_shallow,Mizugama_deep)	     3.2	 0.0999				
(Sakubaru1_shallow,Hizushi_shallow)	  2.0012	 0.0986				
(Sakubaru1_shallow,Hizushi_deep)	  2.8145	 0.0975				
(Sakubaru1_shallow,GinowanPort2_shallow)	 0.15196	 0.8005				
(Sakubaru1_shallow,GinowanPort2_deep)	  1.4479	 0.1005				
(Sakubaru1_shallow,GinowanPort1_shallow)	 0.38883	 0.8024				
(Sakubaru1_shallow,GinowanPort1_deep)	  1.3366	 0.1036				
(Sakubaru1_shallow,Awa_shallow)	   1.773	 0.0985				
(Sakubaru1_shallow,Awa_deep)	  3.4914	 0.0971				
(Sakubaru1_deep,Mizugama_shallow)	  3.4877	 0.1004				
(Sakubaru1_deep,Mizugama_deep)	  8.0482	 0.1025				
(Sakubaru1_deep,Hizushi_shallow)	  2.2843	 0.0999				
(Sakubaru1_deep,Hizushi_deep)	  1.8364	 0.0957				
(Sakubaru1_deep,GinowanPort2_shallow)	  5.0935	 0.1023				
(Sakubaru1_deep,GinowanPort2_deep)	  1.9025	 0.1089				
(Sakubaru1_deep,GinowanPort1_shallow)	  2.6649	 0.1041				
(Sakubaru1_deep,GinowanPort1_deep)	  5.1582	 0.0998				
(Sakubaru1_deep,Awa_shallow)	  5.6015	 0.1014				
(Sakubaru1_deep,Awa_deep)	  7.6901	 0.1001				
(Mizugama_shallow,Mizugama_deep)	  1.7586	 0.0956				
(Mizugama_shallow,Hizushi_shallow)	  2.0532	 0.0994				
(Mizugama_shallow,Hizushi_deep)	   2.615	 0.0934				
(Mizugama_shallow,GinowanPort2_shallow)	  0.4692	 0.4952				
(Mizugama_shallow,GinowanPort2_deep)	  1.6616	 0.2035				
(Mizugama_shallow,GinowanPort1_shallow)	 0.76508	 0.4069				
(Mizugama_shallow,GinowanPort1_deep)	 0.56191	 0.7886				
(Mizugama_shallow,Awa_shallow)	 0.90925	 0.3032				
(Mizugama_shallow,Awa_deep)	  2.1674	 0.1008				
(Mizugama_deep,Hizushi_shallow)	  6.7637	 0.0995				
(Mizugama_deep,Hizushi_deep)	  8.9752	 0.1015				
(Mizugama_deep,GinowanPort2_shallow)	  4.9905	 0.1024				
(Mizugama_deep,GinowanPort2_deep)	  4.4477	 0.1037				
(Mizugama_deep,GinowanPort1_shallow)	  2.8464	 0.1038				
(Mizugama_deep,GinowanPort1_deep)	  1.5612	 0.0993				
(Mizugama_deep,Awa_shallow)	   1.013	 0.0997				
(Mizugama_deep,Awa_deep)	 0.91905	 0.1015				
(Hizushi_shallow,Hizushi_deep)	 0.80144	 0.0961				
(Hizushi_shallow,GinowanPort2_shallow)	  3.1011	 0.1039				
(Hizushi_shallow,GinowanPort2_deep)	 0.13749	 0.8014				
(Hizushi_shallow,GinowanPort1_shallow)	  1.1332	 0.0954				
(Hizushi_shallow,GinowanPort1_deep)	  3.5517	 0.0984				
(Hizushi_shallow,Awa_shallow)	  4.0507	 0.1009				
(Hizushi_shallow,Awa_deep)	  6.3586	 0.1023				
(Hizushi_deep,GinowanPort2_shallow)	  4.8103	 0.0982				
(Hizushi_deep,GinowanPort2_deep)	 0.69236	 0.4023				
(Hizushi_deep,GinowanPort1_shallow)	  1.6701	 0.1001				
(Hizushi_deep,GinowanPort1_deep)	  4.5133	 0.0989				
(Hizushi_deep,Awa_shallow)	  5.0559	 0.1016				
(Hizushi_deep,Awa_deep)	  7.8151	 0.1003				
(GinowanPort2_shallow,GinowanPort2_deep)	  1.8898	 0.1034				
(GinowanPort2_shallow,GinowanPort1_shallow)	 0.56671	 0.4034				
(GinowanPort2_shallow,GinowanPort1_deep)	  1.5828	 0.1003				
(GinowanPort2_shallow,Awa_shallow)	  2.1494	 0.1007				
(GinowanPort2_shallow,Awa_deep)	  4.6506	 0.0976				
(GinowanPort2_deep,GinowanPort1_shallow)	 0.86156	 0.4144				
(GinowanPort2_deep,GinowanPort1_deep)	   2.655	 0.0981				
(GinowanPort2_deep,Awa_shallow)	  3.0462	 0.0984				
(GinowanPort2_deep,Awa_deep)	  4.6305	 0.1027				
(GinowanPort1_shallow,GinowanPort1_deep)	  1.4798	 0.1032				
(GinowanPort1_shallow,Awa_shallow)	  1.8355	 0.1056				
(GinowanPort1_shallow,Awa_deep)	   3.178	 0.1005				
(GinowanPort1_deep,Awa_shallow)	 0.44009	 0.5006				
(GinowanPort1_deep,Awa_deep)	  2.0627	 0.0999				
(Awa_shallow,Awa_deep)	  1.5851	 0.1016				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
CapeZanpa_shallow	   3	 29.393	0.60984
CapeZanpa_deep	   3	 30.842	0.87009
Zatsun_shallow	   3	 27.266	0.59759
Zatsun_deep	   3	  27.74	0.89182
Yonama_shallow	   2	 22.093	      0
Yonama_deep	   3	 26.603	 1.1067
Sunabe_shallow	   3	 29.849	0.10736
Sunabe_deep	   3	 23.826	 2.2218
Sukuta_shallow	   3	 40.017	 1.3801
Sakubaru2_shallow	   2	 28.333	      0
Sakubaru2_deep	   3	 31.983	0.86989
Sakubaru1_shallow	   3	 30.533	 1.0754
Sakubaru1_deep	   3	 36.158	 1.0351
Mizugama_shallow	   3	 29.582	  1.576
Mizugama_deep	   3	 26.632	  0.574
Hizushi_shallow	   3	 33.194	0.78222
Hizushi_deep	   3	 33.976	0.58318
GinowanPort2_shallow	   3	 30.354	0.47629
GinowanPort2_deep	   3	 32.985	 1.3079
GinowanPort1_shallow	   3	 31.257	 1.5201
GinowanPort1_deep	   3	 28.514	 1.0604
Awa_shallow	   3	 27.854	 1.0612
Awa_deep	   3	 25.658	0.89033

Sample	Group	Distance
CapeZanpa_shallow_seawater_3	CapeZanpa_shallow	  29.032
CapeZanpa_shallow_seawater_2	CapeZanpa_shallow	  30.583
CapeZanpa_shallow_seawater_1	CapeZanpa_shallow	  28.565
CapeZanpa_deep_seawater_3	CapeZanpa_deep	  30.228
CapeZanpa_deep_seawater_2	CapeZanpa_deep	  29.739
CapeZanpa_deep_seawater_1	CapeZanpa_deep	  32.559
Zatsun_shallow_seawater_3	Zatsun_shallow	  26.606
Zatsun_shallow_seawater_2	Zatsun_shallow	  26.733
Zatsun_shallow_seawater_1	Zatsun_shallow	  28.459
Zatsun_deep_seawater_3	Zatsun_deep	   29.25
Zatsun_deep_seawater_2	Zatsun_deep	  26.163
Zatsun_deep_seawater_1	Zatsun_deep	  27.806
Yonama_shallow_seawater_3	Yonama_shallow	  22.093
Yonama_shallow_seawater_2	Yonama_shallow	  22.093
Yonama_deep_seawater_1	Yonama_deep	  24.712
Yonama_deep_seawater_3	Yonama_deep	  28.545
Yonama_deep_seawater_2	Yonama_deep	  26.553
Sunabe_shallow_seawater_3	Sunabe_shallow	  29.957
Sunabe_shallow_seawater_2	Sunabe_shallow	  29.957
Sunabe_shallow_seawater_1	Sunabe_shallow	  29.635
Sunabe_deep_seawater_3	Sunabe_deep	  22.154
Sunabe_deep_seawater_2	Sunabe_deep	  21.097
Sunabe_deep_seawater_1	Sunabe_deep	  28.228
Sukuta_shallow_seawater_3	Sukuta_shallow	  42.696
Sukuta_shallow_seawater_2	Sukuta_shallow	  38.101
Sukuta_shallow_seawater_1	Sukuta_shallow	  39.255
Sakubaru2_shallow_seawater_3	Sakubaru2_shallow	  28.333
Sakubaru2_shallow_seawater_1	Sakubaru2_shallow	  28.333
Sakubaru2_deep_seawater_3	Sakubaru2_deep	  30.544
Sakubaru2_deep_seawater_2	Sakubaru2_deep	  33.549
Sakubaru2_deep_seawater_1	Sakubaru2_deep	  31.857
Sakubaru1_shallow_seawater_3	Sakubaru1_shallow	  32.683
Sakubaru1_shallow_seawater_2	Sakubaru1_shallow	  29.515
Sakubaru1_shallow_seawater_1	Sakubaru1_shallow	  29.401
Sakubaru1_deep_seawater_3	Sakubaru1_deep	  35.337
Sakubaru1_deep_seawater_2	Sakubaru1_deep	  34.922
Sakubaru1_deep_seawater_1	Sakubaru1_deep	  38.214
Mizugama_shallow_seawater_3	Mizugama_shallow	  27.913
Mizugama_shallow_seawater_2	Mizugama_shallow	  32.732
Mizugama_shallow_seawater_1	Mizugama_shallow	    28.1
Mizugama_deep_seawater_3	Mizugama_deep	  26.058
Mizugama_deep_seawater_2	Mizugama_deep	   27.78
Mizugama_deep_seawater_1	Mizugama_deep	  26.058
Hizushi_shallow_seawater_3	Hizushi_shallow	   31.72
Hizushi_shallow_seawater_2	Hizushi_shallow	  34.384
Hizushi_shallow_seawater_1	Hizushi_shallow	  33.478
Hizushi_deep_seawater_3	Hizushi_deep	  34.686
Hizushi_deep_seawater_2	Hizushi_deep	  34.422
Hizushi_deep_seawater_1	Hizushi_deep	   32.82
GinowanPort2_shallow_seawater_3	GinowanPort2_shallow	  30.115
GinowanPort2_shallow_seawater_2	GinowanPort2_shallow	  29.675
GinowanPort2_shallow_seawater_1	GinowanPort2_shallow	  31.272
GinowanPort2_deep_seawater_3	GinowanPort2_deep	  35.589
GinowanPort2_deep_seawater_2	GinowanPort2_deep	  31.474
GinowanPort2_deep_seawater_1	GinowanPort2_deep	   31.89
GinowanPort1_shallow_seawater_3	GinowanPort1_shallow	  28.245
GinowanPort1_shallow_seawater_2	GinowanPort1_shallow	  33.119
GinowanPort1_shallow_seawater_1	GinowanPort1_shallow	  32.407
GinowanPort1_deep_seawater_3	GinowanPort1_deep	  26.434
GinowanPort1_deep_seawater_2	GinowanPort1_deep	  29.198
GinowanPort1_deep_seawater_1	GinowanPort1_deep	  29.911
Awa_shallow_seawater_3	Awa_shallow	  28.814
Awa_shallow_seawater_2	Awa_shallow	  29.013
Awa_shallow_seawater_1	Awa_shallow	  25.735
Awa_deep_seawater_3	Awa_deep	  23.997
Awa_deep_seawater_2	Awa_deep	  25.933
Awa_deep_seawater_1	Awa_deep	  27.044

