PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: edna_res_matrix
Data type: Similarity
Selection: All
Resemblance: S7 Jaccard (+d)

Group factor: Site
Number of permutations: 9999

Number of groups: 12
Number of samples: 67

DEVIATIONS FROM CENTROID
F: 9.8149  df1: 11  df2: 55
P(perm): 0.0001

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(CapeZanpa,Zatsun)	    3.45	 0.0023				
(CapeZanpa,Yonama)	  3.4094	 0.0016				
(CapeZanpa,Sunabe)	  1.2471	 0.2711				
(CapeZanpa,Sukuta)	  3.8389	 0.0127				
(CapeZanpa,Sakubaru2)	  2.2467	  0.123				
(CapeZanpa,Sakubaru1)	  3.6638	 0.0078				
(CapeZanpa,Mizugama)	 0.85633	 0.4594				
(CapeZanpa,Hizushi)	  2.8786	 0.0129				
(CapeZanpa,GinowanPort2)	  3.5095	 0.0098				
(CapeZanpa,GinowanPort1)	  1.1662	 0.2934				
(CapeZanpa,Awa)	   1.584	 0.1866				
(Zatsun,Yonama)	 0.69566	 0.5438				
(Zatsun,Sunabe)	 0.74091	 0.5391				
(Zatsun,Sukuta)	  7.0048	 0.0119				
(Zatsun,Sakubaru2)	  6.5892	 0.0027				
(Zatsun,Sakubaru1)	  6.8372	 0.0017				
(Zatsun,Mizugama)	  1.6714	 0.1537				
(Zatsun,Hizushi)	  6.3161	 0.0033				
(Zatsun,GinowanPort2)	  7.3827	 0.0025				
(Zatsun,GinowanPort1)	  4.9611	 0.0022				
(Zatsun,Awa)	 0.79403	 0.5007				
(Yonama,Sunabe)	   1.053	  0.402				
(Yonama,Sukuta)	  5.8267	 0.0173				
(Yonama,Sakubaru2)	   5.609	 0.0073				
(Yonama,Sakubaru1)	  6.2047	 0.0066				
(Yonama,Mizugama)	   1.917	 0.1433				
(Yonama,Hizushi)	  5.7341	 0.0047				
(Yonama,GinowanPort2)	    6.52	 0.0034				
(Yonama,GinowanPort1)	    4.59	 0.0026				
(Yonama,Awa)	  1.1611	  0.362				
(Sunabe,Sukuta)	  3.0451	 0.0923				
(Sunabe,Sakubaru2)	  2.4009	  0.052				
(Sunabe,Sakubaru1)	  3.6123	 0.0027				
(Sunabe,Mizugama)	 0.49967	 0.6808				
(Sunabe,Hizushi)	  3.0457	 0.0061				
(Sunabe,GinowanPort2)	  3.3697	 0.0025				
(Sunabe,GinowanPort1)	  1.9631	 0.0962				
(Sunabe,Awa)	0.070076	 0.9453				
(Sukuta,Sakubaru2)	  2.7966	 0.2706				
(Sukuta,Sakubaru1)	 0.47318	 0.9513				
(Sukuta,Mizugama)	  3.3985	 0.0251				
(Sukuta,Hizushi)	  1.3621	 0.7535				
(Sukuta,GinowanPort2)	  1.2353	 0.7638				
(Sukuta,GinowanPort1)	  3.2222	 0.1843				
(Sukuta,Awa)	  3.7821	 0.0356				
(Sakubaru2,Sakubaru1)	  2.0332	 0.0636				
(Sakubaru2,Mizugama)	  2.4252	 0.0966				
(Sakubaru2,Hizushi)	  1.0828	 0.3179				
(Sakubaru2,GinowanPort2)	  1.6616	 0.1182				
(Sakubaru2,GinowanPort1)	  1.1081	 0.3322				
(Sakubaru2,Awa)	  3.0591	 0.0353				
(Sakubaru1,Mizugama)	  3.7426	 0.0172				
(Sakubaru1,Hizushi)	 0.96424	 0.3854				
(Sakubaru1,GinowanPort2)	 0.71152	  0.504				
(Sakubaru1,GinowanPort1)	  2.8238	 0.0258				
(Sakubaru1,Awa)	   4.308	  0.004				
(Mizugama,Hizushi)	  3.0832	 0.0328				
(Mizugama,GinowanPort2)	   3.525	 0.0213				
(Mizugama,GinowanPort1)	  1.7574	 0.1467				
(Mizugama,Awa)	 0.65342	 0.5743				
(Hizushi,GinowanPort2)	 0.34788	 0.7051				
(Hizushi,GinowanPort1)	  1.9353	 0.0688				
(Hizushi,Awa)	   3.696	  0.009				
(GinowanPort2,GinowanPort1)	  2.5269	  0.023				
(GinowanPort2,Awa)	  4.1397	 0.0073				
(GinowanPort1,Awa)	   2.463	 0.0652				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
CapeZanpa	   6	 34.082	0.85702
Zatsun	   6	 30.192	0.73298
Yonama	   5	 29.271	 1.1584
Sunabe	   6	 31.618	 1.7803
Sukuta	   3	 40.017	 1.3801
Sakubaru2	   5	 36.499	0.56457
Sakubaru1	   6	 39.152	 1.0864
Mizugama	   6	 32.728	 1.3289
Hizushi	   6	 37.761	0.94824
GinowanPort2	   6	 38.193	0.79829
GinowanPort1	   6	 35.415	0.75577
Awa	   6	 31.459	 1.4173

Sample	Group	Distance
CapeZanpa_shallow_seawater_3	CapeZanpa	  33.493
CapeZanpa_shallow_seawater_2	CapeZanpa	  33.565
CapeZanpa_shallow_seawater_1	CapeZanpa	  33.399
CapeZanpa_deep_seawater_3	CapeZanpa	    32.5
CapeZanpa_deep_seawater_2	CapeZanpa	  33.243
CapeZanpa_deep_seawater_1	CapeZanpa	  38.294
Zatsun_shallow_seawater_3	Zatsun	   30.39
Zatsun_shallow_seawater_2	Zatsun	  28.271
Zatsun_shallow_seawater_1	Zatsun	  31.296
Zatsun_deep_seawater_3	Zatsun	  32.808
Zatsun_deep_seawater_2	Zatsun	  28.114
Zatsun_deep_seawater_1	Zatsun	   30.27
Yonama_shallow_seawater_3	Yonama	   29.91
Yonama_shallow_seawater_2	Yonama	  28.357
Yonama_deep_seawater_1	Yonama	  25.445
Yonama_deep_seawater_3	Yonama	  32.448
Yonama_deep_seawater_2	Yonama	  30.198
Sunabe_shallow_seawater_3	Sunabe	  34.819
Sunabe_shallow_seawater_2	Sunabe	  33.533
Sunabe_shallow_seawater_1	Sunabe	  34.351
Sunabe_deep_seawater_3	Sunabe	  26.933
Sunabe_deep_seawater_2	Sunabe	  25.202
Sunabe_deep_seawater_1	Sunabe	  34.871
Sukuta_shallow_seawater_3	Sukuta	  42.696
Sukuta_shallow_seawater_2	Sukuta	  38.101
Sukuta_shallow_seawater_1	Sukuta	  39.255
Sakubaru2_shallow_seawater_3	Sakubaru2	  38.131
Sakubaru2_shallow_seawater_1	Sakubaru2	  36.669
Sakubaru2_deep_seawater_3	Sakubaru2	  35.778
Sakubaru2_deep_seawater_2	Sakubaru2	  37.095
Sakubaru2_deep_seawater_1	Sakubaru2	  34.823
Sakubaru1_shallow_seawater_3	Sakubaru1	  37.297
Sakubaru1_shallow_seawater_2	Sakubaru1	  36.727
Sakubaru1_shallow_seawater_1	Sakubaru1	  36.247
Sakubaru1_deep_seawater_3	Sakubaru1	  41.706
Sakubaru1_deep_seawater_2	Sakubaru1	  41.013
Sakubaru1_deep_seawater_1	Sakubaru1	  41.921
Mizugama_shallow_seawater_3	Mizugama	  31.355
Mizugama_shallow_seawater_2	Mizugama	  38.545
Mizugama_shallow_seawater_1	Mizugama	  32.034
Mizugama_deep_seawater_3	Mizugama	  30.855
Mizugama_deep_seawater_2	Mizugama	  34.187
Mizugama_deep_seawater_1	Mizugama	  29.392
Hizushi_shallow_seawater_3	Hizushi	  33.939
Hizushi_shallow_seawater_2	Hizushi	  37.711
Hizushi_shallow_seawater_1	Hizushi	  40.489
Hizushi_deep_seawater_3	Hizushi	  39.659
Hizushi_deep_seawater_2	Hizushi	  38.107
Hizushi_deep_seawater_1	Hizushi	  36.664
GinowanPort2_shallow_seawater_3	GinowanPort2	  39.398
GinowanPort2_shallow_seawater_2	GinowanPort2	   34.65
GinowanPort2_shallow_seawater_1	GinowanPort2	  37.127
GinowanPort2_deep_seawater_3	GinowanPort2	  39.475
GinowanPort2_deep_seawater_2	GinowanPort2	  39.458
GinowanPort2_deep_seawater_1	GinowanPort2	  39.048
GinowanPort1_shallow_seawater_3	GinowanPort1	  34.844
GinowanPort1_shallow_seawater_2	GinowanPort1	  37.314
GinowanPort1_shallow_seawater_1	GinowanPort1	  37.606
GinowanPort1_deep_seawater_3	GinowanPort1	  33.693
GinowanPort1_deep_seawater_2	GinowanPort1	  35.898
GinowanPort1_deep_seawater_1	GinowanPort1	  33.133
Awa_shallow_seawater_3	Awa	  36.487
Awa_shallow_seawater_2	Awa	  32.362
Awa_shallow_seawater_1	Awa	  28.244
Awa_deep_seawater_3	Awa	  27.026
Awa_deep_seawater_2	Awa	  31.152
Awa_deep_seawater_1	Awa	  33.481

