PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem18
Data type: Similarity
Selection: All
Transform: Presence/absence
Resemblance: S7 Jaccard (+d)

Group factor: Site_Depth
Number of permutations: 9999

Number of groups: 6
Number of samples: 17

DEVIATIONS FROM CENTROID
F: 8.8561  df1: 5  df2: 11
P(perm): 0.0385

PAIRWISE COMPARISONS
Groups	      t	P(perm)				
(Sakubaru2_shallow,Sakubaru2_deep)	 3.2503	 0.0991				
(Sakubaru2_shallow,Sakubaru1_shallow)	 1.5842	 0.5935				
(Sakubaru2_shallow,Sakubaru1_deep)	 5.8552	 0.0994				
(Sakubaru2_shallow,Hizushi_shallow)	 4.8134	 0.1035				
(Sakubaru2_shallow,Hizushi_deep)	 7.4948	 0.1031				
(Sakubaru2_deep,Sakubaru1_shallow)	 1.0488	 0.2063				
(Sakubaru2_deep,Sakubaru1_deep)	 3.0873	  0.103				
(Sakubaru2_deep,Hizushi_shallow)	 1.0348	 0.1007				
(Sakubaru2_deep,Hizushi_deep)	 1.9026	 0.1001				
(Sakubaru1_shallow,Sakubaru1_deep)	 3.7684	 0.1003				
(Sakubaru1_shallow,Hizushi_shallow)	 2.0012	 0.0983				
(Sakubaru1_shallow,Hizushi_deep)	 2.8145	 0.1016				
(Sakubaru1_deep,Hizushi_shallow)	 2.2843	 0.0993				
(Sakubaru1_deep,Hizushi_deep)	 1.8364	 0.1007				
(Hizushi_shallow,Hizushi_deep)	0.80144	 0.0985				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
Sakubaru2_shallow	   2	 28.333	      0
Sakubaru2_deep	   3	 31.983	0.86989
Sakubaru1_shallow	   3	 30.533	 1.0754
Sakubaru1_deep	   3	 36.158	 1.0351
Hizushi_shallow	   3	 33.194	0.78222
Hizushi_deep	   3	 33.976	0.58318

