PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem16
Data type: Similarity
Selection: All
Transform: Presence/absence
Resemblance: S7 Jaccard (+d)

Group factor: Site_Depth
Number of permutations: 9999

Number of groups: 9
Number of samples: 27

DEVIATIONS FROM CENTROID
F: 13.899  df1: 8  df2: 18
P(perm): 0.003

PAIRWISE COMPARISONS
Groups	      t	P(perm)				
(Sunabe_shallow,Sunabe_deep)	 2.7076	 0.1001				
(Sunabe_shallow,Sukuta_shallow)	 7.3453	 0.1022				
(Sunabe_shallow,GinowanPort2_shallow)	  1.034	 0.1004				
(Sunabe_shallow,GinowanPort2_deep)	 2.3892	 0.1028				
(Sunabe_shallow,GinowanPort1_shallow)	0.92367	 0.1026				
(Sunabe_shallow,GinowanPort1_deep)	 1.2526	 0.0999				
(Sunabe_shallow,Awa_shallow)	 1.8707	 0.0986				
(Sunabe_shallow,Awa_deep)	 4.6734	 0.0985				
(Sunabe_deep,Sukuta_shallow)	 6.1902	 0.0973				
(Sunabe_deep,GinowanPort2_shallow)	 2.8727	 0.1016				
(Sunabe_deep,GinowanPort2_deep)	 3.5521	 0.1032				
(Sunabe_deep,GinowanPort1_shallow)	 2.7601	 0.1016				
(Sunabe_deep,GinowanPort1_deep)	 1.9042	 0.3966				
(Sunabe_deep,Awa_shallow)	 1.6357	 0.3904				
(Sunabe_deep,Awa_deep)	0.76532	    0.5				
(Sukuta_shallow,GinowanPort2_shallow)	 6.6186	 0.0984				
(Sukuta_shallow,GinowanPort2_deep)	 3.6987	 0.0966				
(Sukuta_shallow,GinowanPort1_shallow)	 4.2668	 0.1011				
(Sukuta_shallow,GinowanPort1_deep)	 6.6093	 0.0989				
(Sukuta_shallow,Awa_shallow)	 6.9866	 0.1021				
(Sukuta_shallow,Awa_deep)	 8.7428	 0.1022				
(GinowanPort2_shallow,GinowanPort2_deep)	 1.8898	 0.0997				
(GinowanPort2_shallow,GinowanPort1_shallow)	0.56671	 0.3969				
(GinowanPort2_shallow,GinowanPort1_deep)	 1.5828	  0.098				
(GinowanPort2_shallow,Awa_shallow)	 2.1494	 0.0954				
(GinowanPort2_shallow,Awa_deep)	 4.6506	 0.1012				
(GinowanPort2_deep,GinowanPort1_shallow)	0.86156	  0.394				
(GinowanPort2_deep,GinowanPort1_deep)	  2.655	 0.0968				
(GinowanPort2_deep,Awa_shallow)	 3.0462	    0.1				
(GinowanPort2_deep,Awa_deep)	 4.6305	 0.0983				
(GinowanPort1_shallow,GinowanPort1_deep)	 1.4798	 0.0967				
(GinowanPort1_shallow,Awa_shallow)	 1.8355	  0.103				
(GinowanPort1_shallow,Awa_deep)	  3.178	 0.0956				
(GinowanPort1_deep,Awa_shallow)	0.44009	 0.5013				
(GinowanPort1_deep,Awa_deep)	 2.0627	 0.1018				
(Awa_shallow,Awa_deep)	 1.5851	 0.0987				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
Sunabe_shallow	   3	 29.849	0.10736
Sunabe_deep	   3	 23.826	 2.2218
Sukuta_shallow	   3	 40.017	 1.3801
GinowanPort2_shallow	   3	 30.354	0.47629
GinowanPort2_deep	   3	 32.985	 1.3079
GinowanPort1_shallow	   3	 31.257	 1.5201
GinowanPort1_deep	   3	 28.514	 1.0604
Awa_shallow	   3	 27.854	 1.0612
Awa_deep	   3	 25.658	0.89033

