PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: edna_res_matrix
Data type: Similarity
Selection: All
Resemblance: S7 Jaccard (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PAIR-WISE TESTS

Term 'Si(Pr)xDe' for pairs of levels of factor 'Site'

Within level 'medium' of factor 'Pressure'
Within level 'shallow' of factor 'Depth'
	      	       	Unique
Groups	     t	P(perm)	 perms
CapeZanpa, Zatsun	1.5383	 0.0979	    10
CapeZanpa, Yonama	1.5112	 0.0981	    10
CapeZanpa, Sukuta	1.6455	 0.0956	    10
Zatsun, Yonama	1.1108	 0.1011	    10
Zatsun, Sukuta	1.8023	 0.1012	    10
Yonama, Sukuta	1.5951	 0.1034	    10

Denominators
Groups	Denominator	Den.df
CapeZanpa, Zatsun	1*Res	     4
CapeZanpa, Yonama	1*Res	     3
CapeZanpa, Sukuta	1*Res	     4
Zatsun, Yonama	1*Res	     3
Zatsun, Sukuta	1*Res	     4
Yonama, Sukuta	1*Res	     3

Average Similarity between/within groups
	CapeZanpa	Zatsun	Yonama	Sukuta
CapeZanpa	    49.09	      	      	      
Zatsun	   40.759	52.775	      	      
Yonama	    39.86	51.809	55.814	      
Sukuta	   23.824	21.544	21.395	30.693

Within level 'medium' of factor 'Pressure'
Within level 'deep' of factor 'Depth'
	       	       	Unique
Groups	      t	P(perm)	 perms
CapeZanpa, Zatsun	 1.5867	  0.095	    10
CapeZanpa, Yonama	 1.6111	 0.0989	    10
Zatsun, Yonama	0.98557	 0.7011	    10

Denominators
Groups	Denominator	Den.df
CapeZanpa, Zatsun	1*Res	     4
CapeZanpa, Yonama	1*Res	     4
Zatsun, Yonama	1*Res	     4

Average Similarity between/within groups
	CapeZanpa	Zatsun	Yonama
CapeZanpa	   46.583	      	      
Zatsun	   37.695	51.953	      
Yonama	   38.274	  53.3	53.923

Within level 'high' of factor 'Pressure'
Within level 'shallow' of factor 'Depth'
	      	       	Unique
Groups	     t	P(perm)	 perms
Sunabe, Mizugama	1.2174	 0.1021	    10
Sunabe, GinowanPort2	2.0483	 0.1013	    10
Sunabe, GinowanPort1	1.7773	 0.0935	    10
Sunabe, Awa	  1.81	 0.0965	    10
Mizugama, GinowanPort2	1.9003	 0.1025	    10
Mizugama, GinowanPort1	1.7175	 0.0994	    10
Mizugama, Awa	 1.838	 0.0977	    10
GinowanPort2, GinowanPort1	1.1144	 0.1014	    10
GinowanPort2, Awa	1.9303	 0.1051	    10
GinowanPort1, Awa	1.8168	 0.1027	    10

Denominators
Groups	Denominator	Den.df
Sunabe, Mizugama	1*Res	     4
Sunabe, GinowanPort2	1*Res	     4
Sunabe, GinowanPort1	1*Res	     4
Sunabe, Awa	1*Res	     4
Mizugama, GinowanPort2	1*Res	     4
Mizugama, GinowanPort1	1*Res	     4
Mizugama, Awa	1*Res	     4
GinowanPort2, GinowanPort1	1*Res	     4
GinowanPort2, Awa	1*Res	     4
GinowanPort1, Awa	1*Res	     4

Average Similarity between/within groups
	Sunabe	Mizugama	GinowanPort2	GinowanPort1	  Awa
Sunabe	  48.3	        	            	            	     
Mizugama	44.612	   48.78	            	            	     
GinowanPort2	 25.13	  28.959	      47.425	            	     
GinowanPort1	30.577	  32.188	      44.598	      45.851	     
Awa	33.722	  33.318	      30.258	      31.729	51.75

Within level 'high' of factor 'Pressure'
Within level 'deep' of factor 'Depth'
	       	       	Unique
Groups	      t	P(perm)	 perms
Sunabe, Mizugama	 1.3639	 0.0978	    10
Sunabe, GinowanPort2	 2.0945	 0.0994	    10
Sunabe, GinowanPort1	 2.3034	 0.0985	    10
Sunabe, Awa	 1.9874	 0.0999	    10
Mizugama, GinowanPort2	 1.9433	  0.098	    10
Mizugama, GinowanPort1	 2.1105	 0.0955	    10
Mizugama, Awa	 1.8314	 0.0987	    10
GinowanPort2, GinowanPort1	0.93796	 0.6966	    10
GinowanPort2, Awa	   2.12	 0.0997	    10
GinowanPort1, Awa	 2.3038	 0.1043	    10

Denominators
Groups	Denominator	Den.df
Sunabe, Mizugama	1*Res	     4
Sunabe, GinowanPort2	1*Res	     4
Sunabe, GinowanPort1	1*Res	     4
Sunabe, Awa	1*Res	     4
Mizugama, GinowanPort2	1*Res	     4
Mizugama, GinowanPort1	1*Res	     4
Mizugama, Awa	1*Res	     4
GinowanPort2, GinowanPort1	1*Res	     4
GinowanPort2, Awa	1*Res	     4
GinowanPort1, Awa	1*Res	     4

Average Similarity between/within groups
	Sunabe	Mizugama	GinowanPort2	GinowanPort1	   Awa
Sunabe	58.805	        	            	            	      
Mizugama	50.204	  53.873	            	            	      
GinowanPort2	27.029	  27.922	      42.876	            	      
GinowanPort1	28.743	  29.956	      47.777	      50.608	      
Awa	39.389	  39.594	      24.614	      26.684	55.557

Within level 'low' of factor 'Pressure'
Within level 'shallow' of factor 'Depth'
	      	       	Unique
Groups	     t	P(perm)	 perms
Sakubaru2, Sakubaru1	1.0076	 0.4092	    10
Sakubaru2, Hizushi	1.1654	 0.1009	    10
Sakubaru1, Hizushi	1.1425	 0.0955	    10

Denominators
Groups	Denominator	Den.df
Sakubaru2, Sakubaru1	1*Res	     3
Sakubaru2, Hizushi	1*Res	     3
Sakubaru1, Hizushi	1*Res	     4

Average Similarity between/within groups
	Sakubaru2	Sakubaru1	Hizushi
Sakubaru2	   43.333	         	       
Sakubaru1	   45.435	    47.12	       
Hizushi	   38.708	   42.029	 42.505

Within level 'low' of factor 'Pressure'
Within level 'deep' of factor 'Depth'
	      	       	Unique
Groups	     t	P(perm)	 perms
Sakubaru2, Sakubaru1	1.4262	 0.0987	    10
Sakubaru2, Hizushi	1.2424	 0.0981	    10
Sakubaru1, Hizushi	  1.43	  0.096	    10

Denominators
Groups	Denominator	Den.df
Sakubaru2, Sakubaru1	1*Res	     4
Sakubaru2, Hizushi	1*Res	     4
Sakubaru1, Hizushi	1*Res	     4

Average Similarity between/within groups
	Sakubaru2	Sakubaru1	Hizushi
Sakubaru2	   44.604	         	       
Sakubaru1	   31.401	   37.376	       
Hizushi	   37.904	   29.458	 41.151

