PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: edna_res_matrix
Data type: Similarity
Selection: All
Resemblance: S7 Jaccard (+d)

Group factor: Pressure
Number of permutations: 9999

Number of groups: 3
Number of samples: 67

DEVIATIONS FROM CENTROID
F: 1.9935  df1: 2  df2: 64
P(perm): 0.208

PAIRWISE COMPARISONS
Groups	      t	P(perm)				
(medium,high)	 1.6646	 0.1438				
(medium,low)	0.19936	 0.8656				
(high,low)	 2.3653	 0.0468				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
medium	  20	 41.785	 2.0917
high	  30	 44.906	0.64611
low	  17	  42.27	0.94602

Sample	Group	Distance
CapeZanpa_shallow_seawater_3	medium	  40.699
CapeZanpa_shallow_seawater_2	medium	  40.535
CapeZanpa_shallow_seawater_1	medium	  42.232
CapeZanpa_deep_seawater_3	medium	  41.597
CapeZanpa_deep_seawater_2	medium	  40.841
CapeZanpa_deep_seawater_1	medium	  47.454
Zatsun_shallow_seawater_3	medium	  36.282
Zatsun_shallow_seawater_2	medium	  35.328
Zatsun_shallow_seawater_1	medium	   36.03
Zatsun_deep_seawater_3	medium	  39.215
Zatsun_deep_seawater_2	medium	  34.156
Zatsun_deep_seawater_1	medium	  36.782
Yonama_shallow_seawater_3	medium	  36.092
Yonama_shallow_seawater_2	medium	  36.938
Yonama_deep_seawater_1	medium	  30.515
Yonama_deep_seawater_3	medium	  37.682
Yonama_deep_seawater_2	medium	  38.247
Sukuta_shallow_seawater_3	medium	  66.171
Sukuta_shallow_seawater_2	medium	  60.008
Sukuta_shallow_seawater_1	medium	  58.891
Sunabe_shallow_seawater_3	high	  48.752
Sunabe_shallow_seawater_2	high	  44.657
Sunabe_shallow_seawater_1	high	  42.214
Sunabe_deep_seawater_3	high	  40.874
Sunabe_deep_seawater_2	high	  41.152
Sunabe_deep_seawater_1	high	  41.403
Mizugama_shallow_seawater_3	high	    41.1
Mizugama_shallow_seawater_2	high	  47.899
Mizugama_shallow_seawater_1	high	  42.279
Mizugama_deep_seawater_3	high	  42.154
Mizugama_deep_seawater_2	high	  42.847
Mizugama_deep_seawater_1	high	  35.741
GinowanPort2_shallow_seawater_3	high	  46.616
GinowanPort2_shallow_seawater_2	high	  45.237
GinowanPort2_shallow_seawater_1	high	  50.266
GinowanPort2_deep_seawater_3	high	  48.905
GinowanPort2_deep_seawater_2	high	  50.177
GinowanPort2_deep_seawater_1	high	  50.765
GinowanPort1_shallow_seawater_3	high	    43.5
GinowanPort1_shallow_seawater_2	high	   42.59
GinowanPort1_shallow_seawater_1	high	  45.839
GinowanPort1_deep_seawater_3	high	  48.753
GinowanPort1_deep_seawater_2	high	  48.547
GinowanPort1_deep_seawater_1	high	   42.93
Awa_shallow_seawater_3	high	  47.615
Awa_shallow_seawater_2	high	  45.888
Awa_shallow_seawater_1	high	  43.602
Awa_deep_seawater_3	high	  42.158
Awa_deep_seawater_2	high	  45.888
Awa_deep_seawater_1	high	  46.847
Sakubaru2_shallow_seawater_3	low	  40.348
Sakubaru2_shallow_seawater_1	low	  40.563
Sakubaru2_deep_seawater_3	low	  41.392
Sakubaru2_deep_seawater_2	low	  43.509
Sakubaru2_deep_seawater_1	low	  39.887
Sakubaru1_shallow_seawater_3	low	  39.786
Sakubaru1_shallow_seawater_2	low	  36.331
Sakubaru1_shallow_seawater_1	low	  36.218
Sakubaru1_deep_seawater_3	low	  48.004
Sakubaru1_deep_seawater_2	low	  49.356
Sakubaru1_deep_seawater_1	low	  48.101
Hizushi_shallow_seawater_3	low	  39.153
Hizushi_shallow_seawater_2	low	  40.763
Hizushi_shallow_seawater_1	low	  43.977
Hizushi_deep_seawater_3	low	   46.46
Hizushi_deep_seawater_2	low	  43.149
Hizushi_deep_seawater_1	low	  41.593

