PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem8
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: site_depth
Number of permutations: 9999

Number of groups: 8
Number of samples: 23

DEVIATIONS FROM CENTROID
F: 7.9208  df1: 7  df2: 15
P(perm): 0.0181

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(MI_D,MI_S)	  10.009	 0.1018				
(MI_D,YO_D)	  5.3121	 0.0995				
(MI_D,YO_S)	  13.263	  0.097				
(MI_D,ZA_D)	 0.36212	      1				
(MI_D,ZA_S)	 0.23762	      1				
(MI_D,ZP_D)	  11.953	 0.1011				
(MI_D,ZP_S)	 0.48179	 0.7945				
(MI_S,YO_D)	  5.6475	 0.1012				
(MI_S,YO_S)	  1.7677	 0.2033				
(MI_S,ZA_D)	   3.611	 0.1025				
(MI_S,ZA_S)	  2.8957	 0.1033				
(MI_S,ZP_D)	 0.82654	 0.4028				
(MI_S,ZP_S)	  3.9366	 0.0969				
(YO_D,YO_S)	   9.758	 0.0976				
(YO_D,ZA_D)	   1.497	 0.5955				
(YO_D,ZA_S)	  1.1667	 0.9052				
(YO_D,ZP_D)	   8.001	 0.0993				
(YO_D,ZP_S)	  1.2944	  0.396				
(YO_S,ZA_D)	   4.189	 0.0991				
(YO_S,ZA_S)	   3.354	 0.1008				
(YO_S,ZP_D)	   1.041	  0.199				
(YO_S,ZP_S)	  4.7601	 0.0967				
(ZA_D,ZA_S)	0.046001	      1				
(ZA_D,ZP_D)	  3.9022	 0.0995				
(ZA_D,ZP_S)	  0.5964	  0.707				
(ZA_S,ZP_D)	   3.123	 0.0954				
(ZA_S,ZP_S)	 0.46286	 0.8981				
(ZP_D,ZP_S)	  4.3594	  0.101				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
MI_D	   3	 15.362	0.61026
MI_S	   3	 6.3917	0.65628
YO_D	   2	 11.176	      0
YO_S	   3	 4.9383	0.49519
ZA_D	   3	 16.357	 2.6805
ZA_S	   3	 16.161	 3.3093
ZP_D	   3	  5.694	0.53077
ZP_S	   3	  14.39	 1.9228

