PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem6
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: site
Number of permutations: 9999

Number of groups: 12
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 5.5198  df1: 11  df2: 57
P(perm): 0.0002

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(AW,G1)	  2.4443	 0.0647				
(AW,G2)	  1.6973	    0.1				
(AW,HI)	  1.1674	  0.369				
(AW,MI)	 0.29817	 0.7412				
(AW,S1)	  3.3252	 0.0033				
(AW,S2)	 0.61672	 0.5892				
(AW,SK)	  3.2837	 0.0125				
(AW,SN)	  0.7561	 0.4619				
(AW,YO)	  1.8979	  0.093				
(AW,ZA)	 0.75953	 0.5297				
(AW,ZP)	  1.2546	 0.0886				
(G1,G2)	  1.1061	  0.371				
(G1,HI)	  3.2918	 0.0088				
(G1,MI)	  2.4182	   0.07				
(G1,S1)	  4.7557	 0.0016				
(G1,S2)	  2.5048	 0.0542				
(G1,SK)	  3.8447	 0.0134				
(G1,SN)	  2.9186	 0.0331				
(G1,YO)	  3.8493	 0.0026				
(G1,ZA)	  3.1208	 0.0137				
(G1,ZP)	  3.4257	 0.0062				
(G2,HI)	  2.8216	  0.009				
(G2,MI)	  1.6464	 0.1459				
(G2,S1)	  4.9659	 0.0016				
(G2,S2)	  1.8418	 0.1359				
(G2,SK)	   4.322	  0.013				
(G2,SN)	  2.3169	 0.0272				
(G2,YO)	  3.6467	 0.0022				
(G2,ZA)	  2.6281	 0.0228				
(G2,ZP)	  3.0454	 0.0031				
(HI,MI)	  1.6811	 0.1628				
(HI,S1)	  2.0565	 0.0963				
(HI,S2)	 0.18412	 0.8792				
(HI,SK)	  2.4293	 0.0817				
(HI,SN)	 0.31486	 0.8137				
(HI,YO)	 0.60164	 0.6576				
(HI,ZA)	 0.59953	 0.6227				
(HI,ZP)	0.050505	 0.9423				
(MI,S1)	  4.6275	 0.0027				
(MI,S2)	 0.85553	 0.5036				
(MI,SK)	  4.6716	 0.0114				
(MI,SN)	  1.1344	 0.3686				
(MI,YO)	  2.7322	 0.0099				
(MI,ZA)	  1.3211	 0.1856				
(MI,ZP)	  1.9086	 0.1556				
(S1,S2)	  1.4282	 0.1487				
(S1,SK)	  1.3273	  0.297				
(S1,SN)	  2.1463	 0.0552				
(S1,YO)	  1.7764	 0.1287				
(S1,ZA)	  3.3491	 0.0242				
(S1,ZP)	  2.5395	 0.0381				
(S2,SK)	  1.5224	 0.2841				
(S2,SN)	0.046847	 0.9735				
(S2,YO)	 0.56546	 0.7107				
(S2,ZA)	 0.17357	 0.8945				
(S2,ZP)	 0.16208	 0.9255				
(SK,SN)	  2.3271	 0.0331				
(SK,YO)	  2.5633	 0.0867				
(SK,ZA)	    3.78	 0.0252				
(SK,ZP)	  3.0833	 0.0478				
(SN,YO)	 0.87896	 0.5494				
(SN,ZA)	 0.17291	 0.8795				
(SN,ZP)	 0.30188	 0.8129				
(YO,ZA)	  1.4628	 0.2698				
(YO,ZP)	 0.77097	 0.4493				
(ZA,ZP)	 0.64706	 0.5739				

MEANS AND STANDARD ERRORS
Group	Size	Average	    SE
AW	   6	 19.319	2.4598
G1	   6	  31.44	4.3057
G2	   6	 25.722	2.8602
HI	   6	 15.406	2.2776
MI	   6	 20.216	1.7326
S1	   6	 9.9073	1.4005
S2	   6	 16.293	4.2462
SK	   3	 6.5772	2.2093
SN	   6	  16.53	2.7495
YO	   6	 13.722	1.6275
ZA	   6	 17.082	1.6211
ZP	   6	  15.55	1.7251

