PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem1
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: depth
Number of permutations: 9999

Number of groups: 2
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 4.0538  df1: 1  df2: 67
P(perm): 0.0561

PAIRWISE COMPARISONS
Groups	     t	P(perm)				
(D,S)	2.0134	 0.0587				

MEANS AND STANDARD ERRORS
Group	Size	Average	    SE
D	  33	 24.611	1.6588
S	  36	 20.079	1.5277

Sample	Group	Distance
AW_D1	D	  22.821
AW_D2	D	  36.111
AW_D3	D	  7.5201
G1_D1	D	  44.783
G1_D2	D	  28.762
G1_D3	D	  48.975
G2_D1	D	  33.056
G2_D2	D	  30.177
G2_D3	D	  43.586
HI_D1	D	  21.726
HI_D2	D	  20.815
HI_D3	D	  19.511
MI_D1	D	  34.045
MI_D2	D	  22.778
MI_D3	D	  29.619
S1_D1	D	  20.028
S1_D2	D	  20.614
S1_D3	D	  18.135
S2_D1	D	  28.949
S2_D2	D	  18.145
S2_D3	D	  24.483
SN_D1	D	  8.9153
SN_D2	D	    24.9
SN_D3	D	  27.141
YO_D1	D	  20.063
YO_D2	D	  15.248
YO_D3	D	   13.34
ZA_D1	D	  18.627
ZA_D2	D	  14.345
ZA_D3	D	    26.4
ZP_D1	D	  28.416
ZP_D2	D	  21.465
ZP_D3	D	  18.676
AW_S1	S	  13.429
AW_S2	S	  25.926
AW_S3	S	  48.587
G1_S1	S	  31.486
G1_S2	S	  26.339
G1_S3	S	  31.054
G2_S1	S	  26.847
G2_S2	S	  17.395
G2_S3	S	  20.828
HI_S1	S	  9.4344
HI_S2	S	  17.806
HI_S3	S	  36.447
MI_S1	S	   7.043
MI_S2	S	  9.8059
MI_S3	S	  4.7127
S1_S1	S	  19.058
S1_S2	S	  24.122
S1_S3	S	   14.09
S2_S1	S	  19.891
S2_S2	S	  13.776
S2_S3	S	  17.652
SK_S1	S	  28.125
SK_S2	S	  18.348
SK_S3	S	  11.847
SN_S1	S	  11.522
SN_S2	S	  9.9034
SN_S3	S	   16.95
YO_S1	S	  16.055
YO_S2	S	  21.894
YO_S3	S	  17.822
ZA_S1	S	  15.839
ZA_S2	S	  15.247
ZA_S3	S	   17.84
ZP_S1	S	  20.564
ZP_S2	S	  31.231
ZP_S3	S	  33.922

