PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem1
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: site_depth
Number of permutations: 9999

Number of groups: 23
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 3.9295  df1: 22  df2: 46
P(perm): 0.0983

PAIRWISE COMPARISONS
Groups	        t	P(perm)				
(AW_D,AW_S)	  0.42183	 0.8027				
(AW_D,G1_D)	   1.8344	 0.2916				
(AW_D,G1_S)	   3.8394	 0.0982				
(AW_D,G2_D)	  0.35401	 0.8035				
(AW_D,G2_S)	   2.0469	 0.2928				
(AW_D,HI_D)	  0.57538	 0.6954				
(AW_D,HI_S)	  0.87324	 0.6004				
(AW_D,MI_D)	  0.17959	      1				
(AW_D,MI_S)	   3.6996	 0.1008				
(AW_D,S1_D)	   4.0098	 0.0997				
(AW_D,S1_S)	   2.4839	 0.1012				
(AW_D,S2_D)	  0.11192	 0.9004				
(AW_D,S2_S)	   3.0865	 0.1038				
(AW_D,SK_S)	   2.6742	 0.1043				
(AW_D,SN_D)	  0.28408	 0.7007				
(AW_D,SN_S)	   2.4683	 0.0987				
(AW_D,YO_D)	  0.95761	  0.303				
(AW_D,YO_S)	    4.405	    0.1				
(AW_D,ZA_D)	  0.40488	 0.7991				
(AW_D,ZA_S)	  0.30441	 0.8989				
(AW_D,ZP_D)	   4.0581	 0.1013				
(AW_D,ZP_S)	  0.19038	 0.7075				
(AW_S,G1_D)	   1.6465	 0.1979				
(AW_S,G1_S)	   3.7887	 0.1003				
(AW_S,G2_D)	0.0052517	      1				
(AW_S,G2_S)	    2.268	 0.1999				
(AW_S,HI_D)	  0.10799	 0.6977				
(AW_S,HI_S)	   1.1966	 0.5011				
(AW_S,MI_D)	  0.38361	 0.8044				
(AW_S,MI_S)	   3.6352	 0.0994				
(AW_S,S1_D)	   3.8927	 0.0984				
(AW_S,S1_S)	    2.652	 0.1014				
(AW_S,S2_D)	  0.06471	      1				
(AW_S,S2_S)	   3.1311	 0.0994				
(AW_S,SK_S)	   2.8337	 0.0949				
(AW_S,SN_D)	  0.19644	 0.8969				
(AW_S,SN_S)	   2.6429	 0.1021				
(AW_S,YO_D)	   1.3378	 0.3035				
(AW_S,YO_S)	    4.214	 0.1069				
(AW_S,ZA_D)	 0.015359	      1				
(AW_S,ZA_S)	 0.059688	  0.897				
(AW_S,ZP_D)	   3.9269	 0.1041				
(AW_S,ZP_S)	   0.6144	 0.2007				
(G1_D,G1_S)	   2.9704	 0.0979				
(G1_D,G2_D)	   1.6049	 0.4996				
(G1_D,G2_S)	   2.5659	 0.1029				
(G1_D,HI_D)	   1.6216	 0.4937				
(G1_D,HI_S)	   2.1441	 0.1997				
(G1_D,MI_D)	   1.8415	 0.3033				
(G1_D,MI_S)	   2.8776	 0.1033				
(G1_D,S1_D)	   2.9568	 0.0985				
(G1_D,S1_S)	   2.6535	 0.1021				
(G1_D,S2_D)	   1.3139	 0.5048				
(G1_D,S2_S)	   2.7306	    0.1				
(G1_D,SK_S)	   2.7749	 0.1025				
(G1_D,SN_D)	   1.7574	 0.3007				
(G1_D,SN_S)	   2.6707	 0.0973				
(G1_D,YO_D)	   2.1426	 0.2044				
(G1_D,YO_S)	   3.0494	 0.0973				
(G1_D,ZA_D)	   1.6528	 0.4006				
(G1_D,ZA_S)	   1.6371	 0.4949				
(G1_D,ZP_D)	   2.9612	  0.097				
(G1_D,ZP_S)	   1.9119	 0.4003				
(G1_S,G2_D)	    3.043	  0.098				
(G1_S,G2_S)	   1.1237	   0.29				
(G1_S,HI_D)	   4.4107	 0.1021				
(G1_S,HI_S)	   2.4001	 0.1011				
(G1_S,MI_D)	   7.9232	 0.0967				
(G1_S,MI_S)	  0.73245	 0.7958				
(G1_S,S1_D)	  0.20331	 0.7973				
(G1_S,S1_S)	   1.1976	 0.1975				
(G1_S,S2_D)	   1.2974	 0.3988				
(G1_S,S2_S)	   1.5602	  0.102				
(G1_S,SK_S)	  0.45373	 0.7002				
(G1_S,SN_D)	   4.7574	 0.1004				
(G1_S,SN_S)	  0.99292	 0.6966				
(G1_S,YO_D)	    6.146	 0.0974				
(G1_S,YO_S)	  0.43495	 0.6864				
(G1_S,ZA_D)	   3.7657	 0.0997				
(G1_S,ZA_S)	   3.0714	 0.1028				
(G1_S,ZP_D)	  0.19349	      1				
(G1_S,ZP_S)	   4.0398	 0.0971				
(G2_D,G2_S)	   1.9392	 0.0986				
(G2_D,HI_D)	 0.098076	      1				
(G2_D,HI_S)	   1.0292	 0.5106				
(G2_D,MI_D)	  0.29646	 0.8997				
(G2_D,MI_S)	   2.8691	 0.0989				
(G2_D,S1_D)	   3.0692	 0.0959				
(G2_D,S1_S)	   2.2009	 0.1007				
(G2_D,S2_D)	  0.06008	      1				
(G2_D,S2_S)	   2.4877	 0.0995				
(G2_D,SK_S)	    2.409	 0.2008				
(G2_D,SN_D)	  0.15867	 0.7964				
(G2_D,SN_S)	   2.2157	 0.3059				
(G2_D,YO_D)	   1.0463	 0.4976				
(G2_D,YO_S)	   3.3114	 0.1023				
(G2_D,ZA_D)	0.0081355	      1				
(G2_D,ZA_S)	 0.048574	 0.8022				
(G2_D,ZP_D)	   3.0882	 0.1049				
(G2_D,ZP_S)	  0.51009	 0.8033				
(G2_S,HI_D)	   2.5602	 0.1006				
(G2_S,HI_S)	   1.0703	 0.6989				
(G2_S,MI_D)	   2.9022	 0.0943				
(G2_S,MI_S)	  0.80969	 0.6983				
(G2_S,S1_D)	   1.0932	 0.5028				
(G2_S,S1_S)	  0.14602	      1				
(G2_S,S2_D)	  0.90696	 0.4964				
(G2_S,S2_S)	  0.29722	 0.7099				
(G2_S,SK_S)	  0.55327	 0.5015				
(G2_S,SN_D)	   2.4773	 0.1042				
(G2_S,SN_S)	  0.22536	 0.8038				
(G2_S,YO_D)	   1.8543	 0.2048				
(G2_S,YO_S)	   1.4315	 0.3974				
(G2_S,ZA_D)	   2.2505	 0.1993				
(G2_S,ZA_S)	    1.927	 0.2943				
(G2_S,ZP_D)	   1.1114	 0.6013				
(G2_S,ZP_S)	   1.9945	 0.1983				
(HI_D,HI_S)	   1.3949	 0.4926				
(HI_D,MI_D)	  0.59706	 0.6995				
(HI_D,MI_S)	   4.3026	 0.1025				
(HI_D,S1_D)	   4.6008	 0.0972				
(HI_D,S1_S)	   3.0446	 0.0978				
(HI_D,S2_D)	  0.11178	      1				
(HI_D,S2_S)	   3.7045	 0.0953				
(HI_D,SK_S)	   3.1848	 0.1052				
(HI_D,SN_D)	  0.34309	 0.6966				
(HI_D,SN_S)	   3.0103	 0.1013				
(HI_D,YO_D)	   1.6927	 0.0984				
(HI_D,YO_S)	   4.9831	 0.1033				
(HI_D,ZA_D)	  0.12433	      1				
(HI_D,ZA_S)	  0.15751	 0.8984				
(HI_D,ZP_D)	   4.6507	 0.1018				
(HI_D,ZP_S)	  0.79779	 0.5928				
(HI_S,MI_D)	   1.2926	 0.2063				
(HI_S,MI_S)	   2.1723	  0.095				
(HI_S,S1_D)	   2.4419	 0.2012				
(HI_S,S1_S)	   1.3385	 0.6003				
(HI_S,S2_D)	  0.46149	 0.7003				
(HI_S,S2_S)	   1.6639	 0.2931				
(HI_S,SK_S)	   1.6296	 0.5039				
(HI_S,SN_D)	   1.1973	 0.1965				
(HI_S,SN_S)	    1.372	 0.6034				
(HI_S,YO_D)	  0.29431	 0.9028				
(HI_S,YO_S)	   2.7713	 0.1011				
(HI_S,ZA_D)	   1.1801	 0.4992				
(HI_S,ZA_S)	  0.99616	 0.4923				
(HI_S,ZP_D)	   2.4689	  0.099				
(HI_S,ZP_S)	   0.7483	 0.6992				
(MI_D,MI_S)	   10.009	 0.1044				
(MI_D,S1_D)	   11.089	 0.0962				
(MI_D,S1_S)	    4.008	 0.1001				
(MI_D,S2_D)	 0.064046	      1				
(MI_D,S2_S)	   7.3988	 0.0995				
(MI_D,SK_S)	   3.8326	 0.0988				
(MI_D,SN_D)	  0.20891	      1				
(MI_D,SN_S)	   3.7769	 0.0971				
(MI_D,YO_D)	   3.3376	 0.0977				
(MI_D,YO_S)	   13.263	 0.1011				
(MI_D,ZA_D)	  0.36212	      1				
(MI_D,ZA_S)	  0.23762	      1				
(MI_D,ZP_D)	   11.953	 0.1032				
(MI_D,ZP_S)	  0.48179	 0.7994				
(MI_S,S1_D)	  0.75012	 0.2986				
(MI_S,S1_S)	  0.82253	 0.4972				
(MI_S,S2_D)	   1.1883	 0.4001				
(MI_S,S2_S)	   1.1409	 0.4915				
(MI_S,SK_S)	 0.080517	      1				
(MI_S,SN_D)	   4.7257	 0.0991				
(MI_S,SN_S)	  0.62411	 0.7982				
(MI_S,YO_D)	   7.8681	 0.1007				
(MI_S,YO_S)	   1.7677	 0.1957				
(MI_S,ZA_D)	    3.611	 0.0986				
(MI_S,ZA_S)	   2.8957	 0.0984				
(MI_S,ZP_D)	  0.82654	 0.3985				
(MI_S,ZP_S)	   3.9366	 0.1007				
(S1_D,S1_S)	   1.1926	 0.5006				
(S1_D,S2_D)	   1.2736	 0.3984				
(S1_D,S2_S)	   1.8079	 0.1023				
(S1_D,SK_S)	  0.37602	      1				
(S1_D,SN_D)	   5.0968	 0.1011				
(S1_D,SN_S)	  0.95971	 0.5981				
(S1_D,YO_D)	   9.0253	 0.0967				
(S1_D,YO_S)	    0.978	 0.4064				
(S1_D,ZA_D)	   3.8682	 0.1035				
(S1_D,ZA_S)	   3.1028	 0.1043				
(S1_D,ZP_D)	 0.024972	 0.9006				
(S1_D,ZP_S)	   4.2941	 0.0977				
(S1_S,S2_D)	  0.97551	 0.4976				
(S1_S,S2_S)	  0.16055	 0.8945				
(S1_S,SK_S)	  0.47978	 0.7003				
(S1_S,SN_D)	   3.0586	 0.1013				
(S1_S,SN_S)	 0.098798	 0.7988				
(S1_S,YO_D)	   2.6704	 0.1051				
(S1_S,YO_S)	   1.6439	 0.4066				
(S1_S,ZA_D)	   2.6321	 0.2061				
(S1_S,ZA_S)	   2.1986	 0.2024				
(S1_S,ZP_D)	   1.2219	 0.4949				
(S1_S,ZP_S)	   2.4841	 0.0995				
(S2_D,S2_S)	   1.0323	 0.3929				
(S2_D,SK_S)	   1.1263	 0.5096				
(S2_D,SN_D)	 0.012132	      1				
(S2_D,SN_S)	   1.0019	 0.5099				
(S2_D,YO_D)	   0.3887	 0.8954				
(S2_D,YO_S)	   1.3724	 0.4113				
(S2_D,ZA_D)	 0.057769	      1				
(S2_D,ZA_S)	 0.033537	      1				
(S2_D,ZP_D)	   1.2772	 0.3994				
(S2_D,ZP_S)	  0.18124	 0.8973				
(S2_S,SK_S)	  0.43931	 0.7956				
(S2_S,SN_D)	   3.9639	 0.0991				
(S2_S,SN_S)	 0.025536	      1				
(S2_S,YO_D)	   5.2904	 0.0989				
(S2_S,YO_S)	   2.7222	 0.1019				
(S2_S,ZA_D)	   3.1079	 0.0962				
(S2_S,ZA_S)	   2.5006	 0.1005				
(S2_S,ZP_D)	   1.9185	 0.1051				
(S2_S,ZP_S)	   3.2212	 0.0965				
(SK_S,SN_D)	   3.1746	 0.0969				
(SK_S,SN_S)	  0.37192	  0.709				
(SK_S,YO_D)	   2.7426	 0.0979				
(SK_S,YO_S)	  0.72387	 0.6994				
(SK_S,ZA_D)	   2.8155	  0.097				
(SK_S,ZA_S)	   2.4086	 0.0963				
(SK_S,ZP_D)	  0.38871	 0.5995				
(SK_S,ZP_S)	   2.6675	 0.0971				
(SN_D,SN_S)	    3.002	 0.1031				
(SN_D,YO_D)	   1.5502	 0.0989				
(SN_D,YO_S)	   5.5909	 0.1013				
(SN_D,ZA_D)	  0.17853	 0.8042				
(SN_D,ZA_S)	  0.10201	      1				
(SN_D,ZP_D)	   5.1759	 0.0972				
(SN_D,ZP_S)	  0.51536	  0.609				
(SN_S,YO_D)	    2.552	 0.0981				
(SN_S,YO_S)	   1.3633	 0.3007				
(SN_S,ZA_D)	   2.6238	 0.2036				
(SN_S,ZA_S)	   2.2125	 0.2001				
(SN_S,ZP_D)	  0.98191	 0.4009				
(SN_S,ZP_S)	    2.458	 0.0995				
(YO_D,YO_S)	   11.397	 0.0994				
(YO_D,ZA_D)	   1.3153	 0.3978				
(YO_D,ZA_S)	   1.0124	 0.6014				
(YO_D,ZP_D)	   9.9224	  0.102				
(YO_D,ZP_S)	   0.8145	 0.4013				
(YO_S,ZA_D)	    4.189	 0.0975				
(YO_S,ZA_S)	    3.354	 0.1017				
(YO_S,ZP_D)	    1.041	 0.1977				
(YO_S,ZP_S)	   4.7601	 0.1001				
(ZA_D,ZA_S)	 0.046001	      1				
(ZA_D,ZP_D)	   3.9022	 0.0991				
(ZA_D,ZP_S)	   0.5964	 0.7003				
(ZA_S,ZP_D)	    3.123	 0.1033				
(ZA_S,ZP_S)	  0.46286	 0.8961				
(ZP_D,ZP_S)	   4.3594	 0.1058				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_D	   3	 14.948	 2.2178
AW_S	   3	 16.415	 2.6782
G1_D	   3	 31.287	 8.6265
G1_S	   3	 5.4593	 1.0907
G2_D	   3	 16.392	 3.4234
G2_S	   3	 8.3559	 2.3355
HI_D	   3	 16.799	  2.328
HI_S	   3	 12.025	 2.5086
MI_D	   3	 15.362	0.61026
MI_S	   3	 6.3917	0.65628
S1_D	   3	 5.7144	0.62006
S1_S	   3	 7.9297	  1.751
S2_D	   3	 15.872	 7.9516
S2_S	   3	 7.6172	0.85041
SK_S	   3	 6.5772	 2.2093
SN_D	   3	 15.773	 1.8736
SN_S	   3	 7.6713	 1.9425
YO_D	   3	 12.776	0.47719
YO_S	   3	 4.9383	0.49519
ZA_D	   3	 16.357	 2.6805
ZA_S	   3	 16.161	 3.3093
ZP_D	   3	  5.694	0.53077
ZP_S	   3	  14.39	 1.9228

Sample	Group	Distance
AW_D1	AW_D	  10.526
AW_D2	AW_D	  16.859
AW_D3	AW_D	   17.46
AW_S1	AW_S	  12.486
AW_S2	AW_S	  15.228
AW_S3	AW_S	  21.532
G1_D1	G1_D	  31.988
G1_D2	G1_D	  16.008
G1_D3	G1_D	  45.866
G1_S1	G1_S	   6.335
G1_S2	G1_S	  6.7517
G1_S3	G1_S	  3.2913
G2_D1	G2_D	  11.197
G2_D2	G2_D	  15.128
G2_D3	G2_D	  22.852
G2_S1	G2_S	  9.8672
G2_S2	G2_S	  11.428
G2_S3	G2_S	  3.7727
HI_D1	HI_D	   20.51
HI_D2	HI_D	  17.377
HI_D3	HI_D	  12.508
HI_S1	HI_S	  10.773
HI_S2	HI_S	  8.4425
HI_S3	HI_S	  16.858
MI_D1	MI_D	  16.409
MI_D2	MI_D	  14.296
MI_D3	MI_D	   15.38
MI_S1	MI_S	  5.1389
MI_S2	MI_S	  6.6787
MI_S3	MI_S	  7.3573
S1_D1	S1_D	  6.1906
S1_D2	S1_D	   6.468
S1_D3	S1_D	  4.4847
S1_S1	S1_S	  10.679
S1_S2	S1_S	  8.4339
S1_S3	S1_S	  4.6765
S2_D1	S2_D	  22.952
S2_D2	S2_D	       0
S2_D3	S2_D	  24.665
S2_S1	S2_S	  8.8425
S2_S2	S2_S	  8.0261
S2_S3	S2_S	   5.983
SK_S1	SK_S	  9.8021
SK_S2	SK_S	   2.349
SK_S3	SK_S	  7.5805
SN_D1	SN_D	  12.137
SN_D2	SN_D	  16.807
SN_D3	SN_D	  18.376
SN_S1	SN_S	  8.3051
SN_S2	SN_S	  4.0349
SN_S3	SN_S	  10.674
YO_D1	YO_D	  12.681
YO_D2	YO_D	  13.646
YO_D3	YO_D	  12.001
YO_S1	YO_S	  5.1139
YO_S2	YO_S	  5.6947
YO_S3	YO_S	  4.0065
ZA_D1	ZA_D	  12.907
ZA_D2	ZA_D	  14.529
ZA_D3	ZA_D	  21.636
ZA_S1	ZA_S	   15.37
ZA_S2	ZA_S	  10.866
ZA_S3	ZA_S	  22.248
ZP_D1	ZP_D	  6.3862
ZP_D2	ZP_D	  4.6509
ZP_D3	ZP_D	   6.045
ZP_S1	ZP_S	  16.551
ZP_S2	ZP_S	  10.554
ZP_S3	ZP_S	  16.063

