PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: Resem1
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
pressure	pr	Fixed	     3
site	si	Random	    12
depth	de	Fixed	     2

PAIR-WISE TESTS

Term 'si(pr)'

Within level 'High' of factor 'pressure'
	       	       	Unique
Groups	      t	P(perm)	 perms
AW, G1	 2.3228	 0.0051	  8882
AW, G2	 3.2597	 0.0049	  8986
AW, SK	 1.3475	 0.1866	   829
AW, SN	  1.924	  0.042	  8904
G1, G2	0.45551	 0.8388	  8912
G1, SK	 2.3403	 0.0306	   830
G1, SN	 1.8161	  0.027	  8922
G2, SK	 2.9144	 0.0108	   830
G2, SN	 2.5678	 0.0044	  8911
SK, SN	 1.2771	 0.2246	   829

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     8
AW, G2	1*Res	     8
AW, SK	1*Res	     6
AW, SN	1*Res	     8
G1, G2	1*Res	     8
G1, SK	1*Res	     6
G1, SN	1*Res	     8
G2, SK	1*Res	     6
G2, SN	1*Res	     8
SK, SN	1*Res	     6

Average Similarity between/within groups
	    AW	    G1	    G2	    SK	    SN
AW	70.238	      	      	      	      
G1	50.985	53.901	      	      	      
G2	55.962	 59.83	62.346	      	      
SK	72.061	48.032	58.405	88.365	      
SN	69.268	57.422	63.089	72.885	74.739

Within level 'Low' of factor 'pressure'
	      	       	Unique
Groups	     t	P(perm)	 perms
HI, S1	2.0808	  0.003	  8919
HI, S2	1.8718	 0.0308	  8914
S1, S2	1.2523	 0.2758	  8944

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     8
HI, S2	1*Res	     8
S1, S2	1*Res	     8

Average Similarity between/within groups
	    HI	    S1	    S2
HI	  76.3	      	      
S1	  74.9	84.721	      
S2	69.798	78.731	74.387

Within level 'Medium' of factor 'pressure'
	       	       	Unique
Groups	      t	P(perm)	 perms
MI, YO	 1.1868	 0.3125	  8890
MI, ZA	 1.1999	 0.2617	  8923
MI, ZP	 2.5573	 0.0029	  8887
YO, ZA	0.65896	 0.7566	  8875
YO, ZP	  2.017	 0.0052	  8911
ZA, ZP	 1.6979	 0.0325	  8876

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     8
MI, ZA	1*Res	     8
MI, ZP	1*Res	     8
YO, ZA	1*Res	     8
YO, ZP	1*Res	     8
ZA, ZP	1*Res	     8

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	70.115	      	      	      
YO	74.995	79.164	      	      
ZA	72.657	 77.88	73.812	      
ZP	68.967	75.016	72.049	76.686

