PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem6
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: site_depth
Number of permutations: 9999

Number of groups: 23
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 3.9295  df1: 22  df2: 46
P(perm): 0.0963

PAIRWISE COMPARISONS
Groups	        t	P(perm)				
(AW_D,AW_S)	  0.42183	 0.8037				
(AW_D,G1_D)	   1.8344	 0.2977				
(AW_D,G1_S)	   3.8394	 0.0995				
(AW_D,G2_D)	  0.35401	 0.7979				
(AW_D,G2_S)	   2.0469	    0.3				
(AW_D,HI_D)	  0.57538	 0.7008				
(AW_D,HI_S)	  0.87324	 0.5932				
(AW_D,MI_D)	  0.17959	      1				
(AW_D,MI_S)	   3.6996	 0.1033				
(AW_D,S1_D)	   4.0098	 0.0905				
(AW_D,S1_S)	   2.4839	  0.099				
(AW_D,S2_D)	  0.11192	 0.9006				
(AW_D,S2_S)	   3.0865	 0.0976				
(AW_D,SK_S)	   2.6742	 0.0957				
(AW_D,SN_D)	  0.28408	 0.6889				
(AW_D,SN_S)	   2.4683	 0.1057				
(AW_D,YO_D)	  0.95761	  0.294				
(AW_D,YO_S)	    4.405	 0.1028				
(AW_D,ZA_D)	  0.40488	 0.7962				
(AW_D,ZA_S)	  0.30441	 0.9008				
(AW_D,ZP_D)	   4.0581	  0.099				
(AW_D,ZP_S)	  0.19038	 0.6952				
(AW_S,G1_D)	   1.6465	 0.1996				
(AW_S,G1_S)	   3.7887	 0.0995				
(AW_S,G2_D)	0.0052517	      1				
(AW_S,G2_S)	    2.268	 0.2054				
(AW_S,HI_D)	  0.10799	 0.6975				
(AW_S,HI_S)	   1.1966	 0.4936				
(AW_S,MI_D)	  0.38361	 0.7964				
(AW_S,MI_S)	   3.6352	 0.0954				
(AW_S,S1_D)	   3.8927	 0.1064				
(AW_S,S1_S)	    2.652	 0.1012				
(AW_S,S2_D)	  0.06471	      1				
(AW_S,S2_S)	   3.1311	 0.1013				
(AW_S,SK_S)	   2.8337	  0.102				
(AW_S,SN_D)	  0.19644	 0.9043				
(AW_S,SN_S)	   2.6429	 0.0952				
(AW_S,YO_D)	   1.3378	 0.3033				
(AW_S,YO_S)	    4.214	 0.0952				
(AW_S,ZA_D)	 0.015359	      1				
(AW_S,ZA_S)	 0.059688	 0.9059				
(AW_S,ZP_D)	   3.9269	 0.0999				
(AW_S,ZP_S)	   0.6144	 0.2086				
(G1_D,G1_S)	   2.9704	 0.1003				
(G1_D,G2_D)	   1.6049	 0.4968				
(G1_D,G2_S)	   2.5659	 0.1015				
(G1_D,HI_D)	   1.6216	 0.4975				
(G1_D,HI_S)	   2.1441	 0.1997				
(G1_D,MI_D)	   1.8415	  0.304				
(G1_D,MI_S)	   2.8776	 0.0993				
(G1_D,S1_D)	   2.9568	 0.0982				
(G1_D,S1_S)	   2.6535	 0.0951				
(G1_D,S2_D)	   1.3139	 0.5034				
(G1_D,S2_S)	   2.7306	 0.0993				
(G1_D,SK_S)	   2.7749	  0.098				
(G1_D,SN_D)	   1.7574	 0.3074				
(G1_D,SN_S)	   2.6707	 0.1033				
(G1_D,YO_D)	   2.1426	 0.1988				
(G1_D,YO_S)	   3.0494	 0.0949				
(G1_D,ZA_D)	   1.6528	 0.4011				
(G1_D,ZA_S)	   1.6371	 0.5039				
(G1_D,ZP_D)	   2.9612	 0.1031				
(G1_D,ZP_S)	   1.9119	 0.4031				
(G1_S,G2_D)	    3.043	 0.0975				
(G1_S,G2_S)	   1.1237	 0.2943				
(G1_S,HI_D)	   4.4107	 0.0987				
(G1_S,HI_S)	   2.4001	 0.0993				
(G1_S,MI_D)	   7.9232	 0.0965				
(G1_S,MI_S)	  0.73245	 0.8001				
(G1_S,S1_D)	  0.20331	 0.7967				
(G1_S,S1_S)	   1.1976	 0.2027				
(G1_S,S2_D)	   1.2974	  0.398				
(G1_S,S2_S)	   1.5602	 0.0972				
(G1_S,SK_S)	  0.45373	 0.6999				
(G1_S,SN_D)	   4.7574	 0.0991				
(G1_S,SN_S)	  0.99292	 0.6961				
(G1_S,YO_D)	    6.146	 0.1041				
(G1_S,YO_S)	  0.43495	 0.6974				
(G1_S,ZA_D)	   3.7657	 0.0981				
(G1_S,ZA_S)	   3.0714	 0.0994				
(G1_S,ZP_D)	  0.19349	      1				
(G1_S,ZP_S)	   4.0398	 0.1019				
(G2_D,G2_S)	   1.9392	 0.1008				
(G2_D,HI_D)	 0.098076	      1				
(G2_D,HI_S)	   1.0292	 0.4947				
(G2_D,MI_D)	  0.29646	 0.9055				
(G2_D,MI_S)	   2.8691	 0.0999				
(G2_D,S1_D)	   3.0692	 0.0957				
(G2_D,S1_S)	   2.2009	 0.0957				
(G2_D,S2_D)	  0.06008	      1				
(G2_D,S2_S)	   2.4877	 0.1036				
(G2_D,SK_S)	    2.409	 0.2003				
(G2_D,SN_D)	  0.15867	 0.7953				
(G2_D,SN_S)	   2.2157	  0.302				
(G2_D,YO_D)	   1.0463	 0.4923				
(G2_D,YO_S)	   3.3114	 0.0998				
(G2_D,ZA_D)	0.0081355	      1				
(G2_D,ZA_S)	 0.048574	 0.8052				
(G2_D,ZP_D)	   3.0882	 0.0976				
(G2_D,ZP_S)	  0.51009	 0.7961				
(G2_S,HI_D)	   2.5602	 0.0949				
(G2_S,HI_S)	   1.0703	 0.6935				
(G2_S,MI_D)	   2.9022	 0.0978				
(G2_S,MI_S)	  0.80969	 0.6995				
(G2_S,S1_D)	   1.0932	 0.4933				
(G2_S,S1_S)	  0.14602	      1				
(G2_S,S2_D)	  0.90696	 0.4918				
(G2_S,S2_S)	  0.29722	  0.695				
(G2_S,SK_S)	  0.55327	 0.4971				
(G2_S,SN_D)	   2.4773	 0.1005				
(G2_S,SN_S)	  0.22536	 0.7974				
(G2_S,YO_D)	   1.8543	 0.1974				
(G2_S,YO_S)	   1.4315	 0.3967				
(G2_S,ZA_D)	   2.2505	  0.197				
(G2_S,ZA_S)	    1.927	 0.3007				
(G2_S,ZP_D)	   1.1114	 0.6022				
(G2_S,ZP_S)	   1.9945	 0.1981				
(HI_D,HI_S)	   1.3949	    0.5				
(HI_D,MI_D)	  0.59706	 0.7025				
(HI_D,MI_S)	   4.3026	 0.0986				
(HI_D,S1_D)	   4.6008	  0.104				
(HI_D,S1_S)	   3.0446	 0.0975				
(HI_D,S2_D)	  0.11178	      1				
(HI_D,S2_S)	   3.7045	 0.0997				
(HI_D,SK_S)	   3.1848	 0.1022				
(HI_D,SN_D)	  0.34309	 0.7045				
(HI_D,SN_S)	   3.0103	 0.0992				
(HI_D,YO_D)	   1.6927	  0.095				
(HI_D,YO_S)	   4.9831	 0.1013				
(HI_D,ZA_D)	  0.12433	      1				
(HI_D,ZA_S)	  0.15751	 0.9036				
(HI_D,ZP_D)	   4.6507	 0.0955				
(HI_D,ZP_S)	  0.79779	 0.6016				
(HI_S,MI_D)	   1.2926	 0.1993				
(HI_S,MI_S)	   2.1723	 0.0961				
(HI_S,S1_D)	   2.4419	 0.1962				
(HI_S,S1_S)	   1.3385	 0.5969				
(HI_S,S2_D)	  0.46149	 0.6975				
(HI_S,S2_S)	   1.6639	 0.2965				
(HI_S,SK_S)	   1.6296	 0.5051				
(HI_S,SN_D)	   1.1973	 0.1988				
(HI_S,SN_S)	    1.372	 0.6067				
(HI_S,YO_D)	  0.29431	 0.8968				
(HI_S,YO_S)	   2.7713	 0.1037				
(HI_S,ZA_D)	   1.1801	 0.4982				
(HI_S,ZA_S)	  0.99616	 0.4974				
(HI_S,ZP_D)	   2.4689	 0.1026				
(HI_S,ZP_S)	   0.7483	 0.7019				
(MI_D,MI_S)	   10.009	 0.0957				
(MI_D,S1_D)	   11.089	 0.1008				
(MI_D,S1_S)	    4.008	 0.1043				
(MI_D,S2_D)	 0.064046	      1				
(MI_D,S2_S)	   7.3988	 0.1003				
(MI_D,SK_S)	   3.8326	 0.0999				
(MI_D,SN_D)	  0.20891	      1				
(MI_D,SN_S)	   3.7769	 0.1032				
(MI_D,YO_D)	   3.3376	 0.1053				
(MI_D,YO_S)	   13.263	 0.1041				
(MI_D,ZA_D)	  0.36212	      1				
(MI_D,ZA_S)	  0.23762	      1				
(MI_D,ZP_D)	   11.953	    0.1				
(MI_D,ZP_S)	  0.48179	 0.7977				
(MI_S,S1_D)	  0.75012	  0.305				
(MI_S,S1_S)	  0.82253	 0.5019				
(MI_S,S2_D)	   1.1883	 0.3992				
(MI_S,S2_S)	   1.1409	 0.5014				
(MI_S,SK_S)	 0.080517	      1				
(MI_S,SN_D)	   4.7257	 0.1005				
(MI_S,SN_S)	  0.62411	  0.794				
(MI_S,YO_D)	   7.8681	 0.1051				
(MI_S,YO_S)	   1.7677	 0.2031				
(MI_S,ZA_D)	    3.611	  0.097				
(MI_S,ZA_S)	   2.8957	 0.0962				
(MI_S,ZP_D)	  0.82654	 0.3908				
(MI_S,ZP_S)	   3.9366	 0.1016				
(S1_D,S1_S)	   1.1926	  0.497				
(S1_D,S2_D)	   1.2736	 0.4007				
(S1_D,S2_S)	   1.8079	 0.1024				
(S1_D,SK_S)	  0.37602	      1				
(S1_D,SN_D)	   5.0968	 0.0993				
(S1_D,SN_S)	  0.95971	  0.601				
(S1_D,YO_D)	   9.0253	 0.1018				
(S1_D,YO_S)	    0.978	 0.4013				
(S1_D,ZA_D)	   3.8682	 0.1064				
(S1_D,ZA_S)	   3.1028	 0.1046				
(S1_D,ZP_D)	 0.024972	 0.8969				
(S1_D,ZP_S)	   4.2941	    0.1				
(S1_S,S2_D)	  0.97551	  0.495				
(S1_S,S2_S)	  0.16055	 0.9006				
(S1_S,SK_S)	  0.47978	 0.6989				
(S1_S,SN_D)	   3.0586	 0.0959				
(S1_S,SN_S)	 0.098798	  0.803				
(S1_S,YO_D)	   2.6704	 0.1006				
(S1_S,YO_S)	   1.6439	 0.4017				
(S1_S,ZA_D)	   2.6321	 0.1954				
(S1_S,ZA_S)	   2.1986	 0.2032				
(S1_S,ZP_D)	   1.2219	 0.4997				
(S1_S,ZP_S)	   2.4841	 0.0986				
(S2_D,S2_S)	   1.0323	 0.4014				
(S2_D,SK_S)	   1.1263	 0.4953				
(S2_D,SN_D)	 0.012132	      1				
(S2_D,SN_S)	   1.0019	 0.4942				
(S2_D,YO_D)	   0.3887	 0.8974				
(S2_D,YO_S)	   1.3724	 0.3891				
(S2_D,ZA_D)	 0.057769	      1				
(S2_D,ZA_S)	 0.033537	      1				
(S2_D,ZP_D)	   1.2772	 0.3991				
(S2_D,ZP_S)	  0.18124	 0.9031				
(S2_S,SK_S)	  0.43931	 0.8056				
(S2_S,SN_D)	   3.9639	 0.1019				
(S2_S,SN_S)	 0.025536	      1				
(S2_S,YO_D)	   5.2904	 0.1005				
(S2_S,YO_S)	   2.7222	  0.103				
(S2_S,ZA_D)	   3.1079	 0.1008				
(S2_S,ZA_S)	   2.5006	 0.1019				
(S2_S,ZP_D)	   1.9185	 0.1024				
(S2_S,ZP_S)	   3.2212	 0.1059				
(SK_S,SN_D)	   3.1746	 0.0976				
(SK_S,SN_S)	  0.37192	 0.6985				
(SK_S,YO_D)	   2.7426	  0.104				
(SK_S,YO_S)	  0.72387	 0.6908				
(SK_S,ZA_D)	   2.8155	 0.0988				
(SK_S,ZA_S)	   2.4086	 0.1022				
(SK_S,ZP_D)	  0.38871	 0.5988				
(SK_S,ZP_S)	   2.6675	 0.0984				
(SN_D,SN_S)	    3.002	 0.1016				
(SN_D,YO_D)	   1.5502	  0.102				
(SN_D,YO_S)	   5.5909	 0.1011				
(SN_D,ZA_D)	  0.17853	 0.8092				
(SN_D,ZA_S)	  0.10201	      1				
(SN_D,ZP_D)	   5.1759	 0.1009				
(SN_D,ZP_S)	  0.51536	 0.5969				
(SN_S,YO_D)	    2.552	 0.1025				
(SN_S,YO_S)	   1.3633	 0.2937				
(SN_S,ZA_D)	   2.6238	 0.1974				
(SN_S,ZA_S)	   2.2125	 0.2048				
(SN_S,ZP_D)	  0.98191	 0.3981				
(SN_S,ZP_S)	    2.458	 0.0985				
(YO_D,YO_S)	   11.397	 0.0998				
(YO_D,ZA_D)	   1.3153	 0.4046				
(YO_D,ZA_S)	   1.0124	 0.5959				
(YO_D,ZP_D)	   9.9224	 0.1014				
(YO_D,ZP_S)	   0.8145	 0.4114				
(YO_S,ZA_D)	    4.189	 0.0998				
(YO_S,ZA_S)	    3.354	 0.0971				
(YO_S,ZP_D)	    1.041	 0.1994				
(YO_S,ZP_S)	   4.7601	 0.1006				
(ZA_D,ZA_S)	 0.046001	      1				
(ZA_D,ZP_D)	   3.9022	 0.1049				
(ZA_D,ZP_S)	   0.5964	 0.7037				
(ZA_S,ZP_D)	    3.123	 0.1027				
(ZA_S,ZP_S)	  0.46286	 0.9004				
(ZP_D,ZP_S)	   4.3594	 0.1011				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_D	   3	 14.948	 2.2178
AW_S	   3	 16.415	 2.6782
G1_D	   3	 31.287	 8.6265
G1_S	   3	 5.4593	 1.0907
G2_D	   3	 16.392	 3.4234
G2_S	   3	 8.3559	 2.3355
HI_D	   3	 16.799	  2.328
HI_S	   3	 12.025	 2.5086
MI_D	   3	 15.362	0.61026
MI_S	   3	 6.3917	0.65628
S1_D	   3	 5.7144	0.62006
S1_S	   3	 7.9297	  1.751
S2_D	   3	 15.872	 7.9516
S2_S	   3	 7.6172	0.85041
SK_S	   3	 6.5772	 2.2093
SN_D	   3	 15.773	 1.8736
SN_S	   3	 7.6713	 1.9425
YO_D	   3	 12.776	0.47719
YO_S	   3	 4.9383	0.49519
ZA_D	   3	 16.357	 2.6805
ZA_S	   3	 16.161	 3.3093
ZP_D	   3	  5.694	0.53077
ZP_S	   3	  14.39	 1.9228

