PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: Resem6
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PAIR-WISE TESTS

Term 'Si(Pr)xDe' for pairs of levels of factor 'Site'

Within level 'High' of factor 'Pressure'
Within level 'D' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
AW, G1	1.3195	 0.1983	    10	0.2302
AW, G2	 2.993	  0.096	    10	0.0161
AW, SN	1.3819	 0.2983	    10	0.2147
G1, G2	 0.979	 0.5974	    10	0.4274
G1, SN	1.3547	 0.2063	    10	0.2209
G2, SN	2.7716	 0.1038	    10	0.0192

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     4
AW, G2	1*Res	     4
AW, SN	1*Res	     4
G1, G2	1*Res	     4
G1, SN	1*Res	     4
G2, SN	1*Res	     4

Average Similarity between/within groups
	    AW	    G1	    G2	    SN
AW	73.971	      	      	      
G1	50.518	46.807	      	      
G2	47.644	55.814	72.198	      
SN	71.445	50.032	49.761	72.625

Within level 'High' of factor 'Pressure'
Within level 'S' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
AW, G1	3.5693	 0.0962	    10	0.0092
AW, G2	 2.676	 0.1058	    10	0.0222
AW, SK	1.4314	 0.1048	    10	0.1721
AW, SN	1.9734	 0.1017	    10	0.0695
G1, G2	2.7247	 0.1045	    10	0.0277
G1, SK	7.2096	 0.1018	    10	0.0017
G1, SN	5.6102	 0.0954	    10	0.0015
G2, SK	4.2463	 0.0969	    10	0.0066
G2, SN	3.0915	 0.1022	    10	0.0105
SK, SN	1.8483	 0.2057	    10	0.0896

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     4
AW, G2	1*Res	     4
AW, SK	1*Res	     4
AW, SN	1*Res	     4
G1, G2	1*Res	     4
G1, SK	1*Res	     4
G1, SN	1*Res	     4
G2, SK	1*Res	     4
G2, SN	1*Res	     4
SK, SN	1*Res	     4

Average Similarity between/within groups
	    AW	    G1	    G2	    SK	    SN
AW	71.819	      	      	      	      
G1	52.938	90.431	      	      	      
G2	60.862	77.236	85.165	      	      
SK	75.361	52.499	64.158	88.365	      
SN	70.205	59.596	71.543	82.684	86.649

Within level 'Low' of factor 'Pressure'
Within level 'D' of factor 'Depth'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
HI, S1	 1.506	 0.1978	    10	0.1436
HI, S2	1.3147	 0.2942	    10	0.2236
S1, S2	1.2362	 0.3986	    10	0.2726

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     4
HI, S2	1*Res	     4
S1, S2	1*Res	     4

Average Similarity between/within groups
	    HI	    S1	    S2
HI	70.877	      	      
S1	73.913	90.082	      
S2	65.465	74.641	68.569

Within level 'Low' of factor 'Pressure'
Within level 'S' of factor 'Depth'
	       	       	Unique	      
Groups	      t	P(perm)	 perms	 P(MC)
HI, S1	  1.871	 0.1005	    10	0.0662
HI, S2	 2.1509	 0.0977	    10	0.0544
S1, S2	0.94245	 0.5962	    10	0.4553

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     4
HI, S2	1*Res	     4
S1, S2	1*Res	     4

Average Similarity between/within groups
	    HI	    S1	    S2
HI	79.698	      	      
S1	 75.69	86.228	      
S2	74.267	87.537	86.787

Within level 'Medium' of factor 'Pressure'
Within level 'D' of factor 'Depth'
	       	       	Unique	      
Groups	      t	P(perm)	 perms	 P(MC)
MI, YO	 1.8963	 0.1002	    10	 0.068
MI, ZA	 1.8751	  0.099	    10	 0.081
MI, ZP	 3.2043	 0.0966	    10	0.0071
YO, ZA	0.33352	      1	    10	0.9236
YO, ZP	 1.6047	 0.0997	    10	0.1178
ZA, ZP	 1.3619	 0.2023	    10	0.2046

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     4
MI, ZA	1*Res	     4
MI, ZP	1*Res	     4
YO, ZA	1*Res	     4
YO, ZP	1*Res	     4
ZA, ZP	1*Res	     4

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	73.393	      	      	      
YO	67.837	77.872	      	      
ZA	64.791	80.358	71.999	      
ZP	59.689	79.521	75.936	90.126

Within level 'Medium' of factor 'Pressure'
Within level 'S' of factor 'Depth'
	        	       	Unique	      
Groups	       t	P(perm)	 perms	 P(MC)
MI, YO	  2.6286	 0.0968	    10	0.0147
MI, ZA	Negative	       	      	      
MI, ZP	   2.029	 0.0988	    10	0.0516
YO, ZA	 0.75194	 0.7008	    10	0.5706
YO, ZP	  1.6328	 0.1016	    10	0.1057
ZA, ZP	  1.4103	 0.1996	    10	0.1755

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     4
MI, ZA	1*Res	     4
MI, ZP	1*Res	     4
YO, ZA	1*Res	     4
YO, ZP	1*Res	     4
ZA, ZP	1*Res	     4

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	88.918	      	      	      
YO	83.042	 91.44	      	      
ZA	83.066	80.373	72.419	      
ZP	72.604	 76.82	69.101	74.978

