PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: cov_res_matrix
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PERMANOVA table of results
	  	      	      	        	       	Unique
Source	df	    SS	    MS	Pseudo-F	P(perm)	 perms
Pr	 2	2825.6	1412.8	  1.9147	 0.0936	  9610
De	 1	24.402	24.402	 0.10027	 0.9307	  9948
Si(Pr)	 9	6694.4	743.82	  15.909	 0.0001	  9924
PrxDe	 2	376.82	188.41	 0.77421	 0.5878	  9953
Si(Pr)xDe**	 8	1946.9	243.36	  5.2049	 0.0001	  9907
Res	46	2150.8	46.756	        	       	      
Total	68	 14419	      	        	       	      

** Term has one or more empty cells

Details of the expected mean squares (EMS) for the model
Source	EMS
Pr	1*V(Res) + 5.6182*V(Si(Pr)) + 21.818*S(Pr)
De	1*V(Res) + 3*V(Si(Pr)xDe) + 32.4*S(De)
Si(Pr)	1*V(Res) + 5.6667*V(Si(Pr))
PrxDe	1*V(Res) + 3*V(Si(Pr)xDe) + 10.909*S(PrxDe)
Si(Pr)xDe	1*V(Res) + 3*V(Si(Pr)xDe)
Res	1*V(Res)

Construction of Pseudo-F ratio(s) from mean squares
Source	Numerator	Denominator	Num.df	Den.df
Pr	1*Pr	0.99144*Si(Pr) + 0.0085561*Res	     2	  9.01
De	1*De	1*Si(Pr)xDe	     1	     8
Si(Pr)	1*Si(Pr)	1*Res	     9	    46
PrxDe	1*PrxDe	1*Si(Pr)xDe	     2	     8
Si(Pr)xDe	1*Si(Pr)xDe	1*Res	     8	    46

Estimates of components of variation
Source	Estimate	Sq.root
S(Pr)	  30.935	 5.5619
S(De)	 -6.7579	-2.5996
V(Si(Pr))	  123.01	 11.091
S(PrxDe)	 -5.0369	-2.2443
V(Si(Pr)xDe)	  65.534	 8.0953
V(Res)	  46.756	 6.8378

