PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: Resem4
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site
Number of permutations: 9999

Number of groups: 12
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 1.784  df1: 11  df2: 57
P(perm): 0.1937

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(AW,G1)	 0.69845	 0.4747				
(AW,G2)	  1.4403	 0.2281				
(AW,HI)	  1.8518	  0.166				
(AW,MI)	  1.0139	 0.3672				
(AW,S1)	  2.0294	 0.0878				
(AW,S2)	  1.0364	  0.392				
(AW,SK)	 0.79708	 0.6987				
(AW,SN)	  0.4543	 0.6882				
(AW,YO)	 0.45196	  0.858				
(AW,ZA)	  1.0876	 0.3537				
(AW,ZP)	  1.5151	 0.1816				
(G1,G2)	 0.88909	 0.3936				
(G1,HI)	  2.3367	 0.0354				
(G1,MI)	  1.6038	 0.1579				
(G1,S1)	   2.493	 0.0387				
(G1,S2)	  1.6446	 0.1095				
(G1,SK)	  1.2256	 0.2941				
(G1,SN)	  1.0588	 0.3357				
(G1,YO)	0.034473	 0.9824				
(G1,ZA)	  1.6732	 0.1257				
(G1,ZP)	  1.9936	 0.1024				
(G2,HI)	  2.5861	 0.0301				
(G2,MI)	   2.085	 0.0614				
(G2,S1)	  2.6728	 0.0262				
(G2,S2)	  2.1075	 0.0404				
(G2,SK)	  1.4942	 0.1946				
(G2,SN)	  1.6897	 0.1088				
(G2,YO)	 0.62663	 0.6449				
(G2,ZA)	  2.1321	 0.0564				
(G2,ZP)	  2.3871	 0.0351				
(HI,MI)	 0.83554	 0.4525				
(HI,S1)	0.061948	 0.9508				
(HI,S2)	  0.9649	 0.3079				
(HI,SK)	 0.83625	 0.4541				
(HI,SN)	  1.1769	 0.3044				
(HI,YO)	  1.3614	 0.5309				
(HI,ZA)	 0.79258	 0.5104				
(HI,ZP)	0.057859	 0.9482				
(MI,S1)	 0.95714	 0.3751				
(MI,S2)	0.051158	 0.9585				
(MI,SK)	0.067964	 0.9646				
(MI,SN)	 0.44922	  0.704				
(MI,YO)	 0.96848	 0.6482				
(MI,ZA)	0.058545	   0.96				
(MI,ZP)	 0.69947	 0.5233				
(S1,S2)	  1.1183	 0.3183				
(S1,SK)	  1.0181	 0.4346				
(S1,SN)	  1.2875	 0.2186				
(S1,YO)	   1.406	 0.3632				
(S1,ZA)	 0.91558	 0.3127				
(S1,ZP)	 0.01589	 0.9842				
(S2,SK)	0.030148	      1				
(S2,SN)	  0.4315	  0.682				
(S2,YO)	 0.96135	 0.7557				
(S2,ZA)	 0.11574	 0.8972				
(S2,ZP)	 0.77522	  0.396				
(SK,SN)	 0.31006	 0.8488				
(SK,YO)	 0.66664	 0.9067				
(SK,ZA)	 0.12224	 0.9779				
(SK,ZP)	  0.6057	   0.56				
(SN,YO)	 0.69306	 0.8367				
(SN,ZA)	 0.50612	 0.6475				
(SN,ZP)	  1.0135	 0.3791				
(YO,ZA)	  1.0003	 0.7383				
(YO,ZP)	  1.3046	 0.4701				
(ZA,ZP)	 0.66145	 0.4913				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW	   6	 9.3578	 1.1759
G1	   6	 10.682	 1.4879
G2	   6	 13.173	  2.374
HI	   6	 6.5711	0.93906
MI	   6	 7.7536	 1.0588
S1	   6	 6.4955	0.77885
S2	   6	 7.8246	0.89764
SK	   3	 7.8698	 1.1038
SN	   6	 8.5345	 1.3789
YO	   6	 10.797	 2.9583
ZA	   6	 7.6677	  1.016
ZP	   6	 6.4687	 1.5012

