PERMANOVA
Permutational MANOVA

Resemblance worksheet
Name: Resem4
Data type: Similarity
Selection: All
Transform: Fourth root
Resemblance: S17 Bray-Curtis similarity (+d)

Sums of squares type: Type III (partial)
Fixed effects sum to zero for mixed terms
Permutation method: Permutation of residuals under a reduced model
Number of permutations: 9999

Factors
Name	Abbrev.	Type	Levels
Pressure	Pr	Fixed	     3
Site	Si	Random	    12
Depth	De	Fixed	     2

PAIR-WISE TESTS

Term 'Si(Pr)'

Within level 'High' of factor 'Pressure'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
AW, G1	3.1689	 0.0022	  8895	0.0019
AW, G2	5.0124	 0.0025	  8903	0.0001
AW, SK	 1.719	 0.0819	   830	0.0826
AW, SN	3.4925	 0.0021	  8880	0.0012
G1, G2	3.4406	 0.0029	  8885	0.0018
G1, SK	1.9957	 0.0307	   830	0.0466
G1, SN	2.8752	  0.002	  8917	0.0021
G2, SK	4.8218	 0.0012	   830	 0.001
G2, SN	3.6506	 0.0022	  8898	0.0008
SK, SN	2.8961	 0.0006	   830	0.0046

Denominators
Groups	Denominator	Den.df
AW, G1	1*Res	     8
AW, G2	1*Res	     8
AW, SK	1*Res	     6
AW, SN	1*Res	     8
G1, G2	1*Res	     8
G1, SK	1*Res	     6
G1, SN	1*Res	     8
G2, SK	1*Res	     6
G2, SN	1*Res	     8
SK, SN	1*Res	     6

Average Similarity between/within groups
	    AW	    G1	    G2	    SK	    SN
AW	85.494	      	      	      	      
G1	77.694	83.726	      	      	      
G2	66.205	75.931	 79.58	      	      
SK	 80.09	81.845	 68.08	 86.31	      
SN	75.337	78.862	73.665	72.801	86.461

Within level 'Low' of factor 'Pressure'
	      	       	Unique	      
Groups	     t	P(perm)	 perms	 P(MC)
HI, S1	4.7531	 0.0029	  8919	0.0003
HI, S2	5.7667	 0.0018	  8909	0.0001
S1, S2	 2.498	 0.0038	  8910	 0.006

Denominators
Groups	Denominator	Den.df
HI, S1	1*Res	     8
HI, S2	1*Res	     8
S1, S2	1*Res	     8

Average Similarity between/within groups
	    HI	    S1	    S2
HI	89.839	      	      
S1	78.653	90.092	      
S2	73.451	 85.41	87.861

Within level 'Medium' of factor 'Pressure'
	       	       	Unique	      
Groups	      t	P(perm)	 perms	 P(MC)
MI, YO	 1.7451	 0.0498	  8889	0.0824
MI, ZA	 3.2452	 0.0019	  8955	0.0026
MI, ZP	 3.5207	  0.002	  8943	0.0012
YO, ZA	0.84052	 0.5378	  8924	 0.487
YO, ZP	 1.2786	 0.2272	  8888	0.2139
ZA, ZP	 2.7947	 0.0038	  8874	0.0059

Denominators
Groups	Denominator	Den.df
MI, YO	1*Res	     8
MI, ZA	1*Res	     8
MI, ZP	1*Res	     8
YO, ZA	1*Res	     8
YO, ZP	1*Res	     8
ZA, ZP	1*Res	     8

Average Similarity between/within groups
	    MI	    YO	    ZA	    ZP
MI	87.917	      	      	      
YO	82.819	83.581	      	      
ZA	82.608	85.012	88.178	      
ZP	82.985	85.314	84.854	89.625

