PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: cov_res_matrix
Data type: Similarity
Selection: All
Resemblance: S17 Bray-Curtis similarity (+d)

Group factor: Site_depth
Number of permutations: 9999

Number of groups: 23
Number of samples: 69

DEVIATIONS FROM CENTROID
F: 5.3522  df1: 22  df2: 46
P(perm): 0.0587

PAIRWISE COMPARISONS
Groups	       t	P(perm)				
(AW_Deep,AW_Shallow)	 0.82877	 0.7124				
(AW_Deep,G1_Deep)	  2.0845	 0.3986				
(AW_Deep,G1_Shallow)	  3.0358	 0.0979				
(AW_Deep,G2_Deep)	  2.8652	 0.0979				
(AW_Deep,G2_Shallow)	 0.74566	 0.7038				
(AW_Deep,HI_Deep)	 0.48796	 0.6991				
(AW_Deep,HI_Shallow)	 0.62283	 0.5975				
(AW_Deep,MI_Deep)	  2.1296	 0.1993				
(AW_Deep,MI_Shallow)	 0.83304	 0.6029				
(AW_Deep,S1_Deep)	 0.54957	 0.6967				
(AW_Deep,S1_Shallow)	 0.50242	 0.8985				
(AW_Deep,S2_Deep)	  1.7807	 0.4052				
(AW_Deep,S2_Shallow)	  2.4534	 0.1014				
(AW_Deep,SK_Shallow)	  1.4135	 0.5046				
(AW_Deep,SN_Deep)	  3.4124	 0.1018				
(AW_Deep,SN_Shallow)	  2.4067	 0.1025				
(AW_Deep,YO_Deep)	  3.0672	 0.0971				
(AW_Deep,YO_Shallow)	  1.6964	 0.4024				
(AW_Deep,ZA_Deep)	  2.0111	  0.198				
(AW_Deep,ZA_Shallow)	 0.19891	 0.9021				
(AW_Deep,ZP_Deep)	0.063252	      1				
(AW_Deep,ZP_Shallow)	 0.78148	 0.5913				
(AW_Shallow,G1_Deep)	  2.4695	 0.0986				
(AW_Shallow,G1_Shallow)	  3.5185	 0.0996				
(AW_Shallow,G2_Deep)	  3.2223	 0.1002				
(AW_Shallow,G2_Shallow)	  1.2033	 0.5107				
(AW_Shallow,HI_Deep)	 0.31388	 0.7035				
(AW_Shallow,HI_Shallow)	  1.3686	 0.6074				
(AW_Shallow,MI_Deep)	  2.6024	 0.0996				
(AW_Shallow,MI_Shallow)	  1.8436	 0.1968				
(AW_Shallow,S1_Deep)	  1.3204	  0.499				
(AW_Shallow,S1_Shallow)	 0.60638	 0.7001				
(AW_Shallow,S2_Deep)	  2.2304	 0.1955				
(AW_Shallow,S2_Shallow)	  3.1754	 0.1008				
(AW_Shallow,SK_Shallow)	  2.0362	 0.2936				
(AW_Shallow,SN_Deep)	  3.6338	 0.1016				
(AW_Shallow,SN_Shallow)	  2.6559	 0.1016				
(AW_Shallow,YO_Deep)	  3.3167	 0.1017				
(AW_Shallow,YO_Shallow)	 0.63113	 0.8003				
(AW_Shallow,ZA_Deep)	   2.908	 0.0944				
(AW_Shallow,ZA_Shallow)	 0.74461	 0.5988				
(AW_Shallow,ZP_Deep)	 0.56157	 0.5025				
(AW_Shallow,ZP_Shallow)	 0.11893	 0.8963				
(G1_Deep,G1_Shallow)	 0.16196	 0.8965				
(G1_Deep,G2_Deep)	  0.6928	 0.5988				
(G1_Deep,G2_Shallow)	  1.1642	 0.5979				
(G1_Deep,HI_Deep)	  2.2967	  0.196				
(G1_Deep,HI_Shallow)	  1.7307	 0.4922				
(G1_Deep,MI_Deep)	 0.32734	 0.8986				
(G1_Deep,MI_Shallow)	  1.8865	    0.1				
(G1_Deep,S1_Deep)	   1.791	 0.2004				
(G1_Deep,S1_Shallow)	  2.3838	 0.0993				
(G1_Deep,S2_Deep)	 0.46182	 0.7041				
(G1_Deep,S2_Shallow)	 0.92884	 0.7021				
(G1_Deep,SK_Shallow)	  1.1544	  0.602				
(G1_Deep,SN_Deep)	  1.9915	 0.2038				
(G1_Deep,SN_Shallow)	 0.94855	 0.3036				
(G1_Deep,YO_Deep)	  1.5056	 0.4977				
(G1_Deep,YO_Shallow)	  2.8584	 0.1009				
(G1_Deep,ZA_Deep)	   1.412	 0.6938				
(G1_Deep,ZA_Shallow)	  2.2256	 0.0958				
(G1_Deep,ZP_Deep)	  1.9487	 0.2918				
(G1_Deep,ZP_Shallow)	  2.4627	 0.1035				
(G1_Shallow,G2_Deep)	 0.63547	 0.6015				
(G1_Shallow,G2_Shallow)	  1.5596	 0.4957				
(G1_Shallow,HI_Deep)	  3.2782	 0.1006				
(G1_Shallow,HI_Shallow)	  2.5211	 0.1968				
(G1_Shallow,MI_Deep)	  0.5848	 0.7013				
(G1_Shallow,MI_Shallow)	  2.9146	 0.1042				
(G1_Shallow,S1_Deep)	  2.6182	 0.1049				
(G1_Shallow,S1_Shallow)	  3.6081	 0.1045				
(G1_Shallow,S2_Deep)	 0.73079	 0.6021				
(G1_Shallow,S2_Shallow)	  1.4932	 0.2069				
(G1_Shallow,SK_Shallow)	  1.6975	 0.3946				
(G1_Shallow,SN_Deep)	  2.0144	 0.2007				
(G1_Shallow,SN_Shallow)	 0.90842	 0.5082				
(G1_Shallow,YO_Deep)	  1.5085	  0.297				
(G1_Shallow,YO_Shallow)	  4.1917	 0.0967				
(G1_Shallow,ZA_Deep)	  2.2382	 0.1985				
(G1_Shallow,ZA_Shallow)	  3.3025	  0.103				
(G1_Shallow,ZP_Deep)	  2.6712	 0.1065				
(G1_Shallow,ZP_Shallow)	  3.5706	 0.0993				
(G2_Deep,G2_Shallow)	  1.8623	 0.1988				
(G2_Deep,HI_Deep)	  3.0569	 0.0945				
(G2_Deep,HI_Shallow)	  2.5199	  0.098				
(G2_Deep,MI_Deep)	  1.0846	 0.6058				
(G2_Deep,MI_Shallow)	  2.7104	 0.1013				
(G2_Deep,S1_Deep)	  2.5817	 0.0946				
(G2_Deep,S1_Shallow)	   3.176	 0.0971				
(G2_Deep,S2_Deep)	  1.1923	 0.5887				
(G2_Deep,S2_Shallow)	  1.7767	 0.4053				
(G2_Deep,SK_Shallow)	   1.945	 0.2043				
(G2_Deep,SN_Deep)	   1.482	 0.1938				
(G2_Deep,SN_Shallow)	 0.41227	 0.8063				
(G2_Deep,YO_Deep)	 0.95339	 0.5891				
(G2_Deep,YO_Shallow)	  3.6111	 0.1015				
(G2_Deep,ZA_Deep)	  2.2624	 0.0971				
(G2_Deep,ZA_Shallow)	  3.0132	 0.0998				
(G2_Deep,ZP_Deep)	  2.6863	 0.1083				
(G2_Deep,ZP_Shallow)	  3.2268	 0.0958				
(G2_Shallow,HI_Deep)	    1.01	 0.6005				
(G2_Shallow,HI_Shallow)	  0.3668	 0.8958				
(G2_Shallow,MI_Deep)	 0.97445	 0.4025				
(G2_Shallow,MI_Shallow)	 0.43562	 0.7016				
(G2_Shallow,S1_Deep)	 0.42387	 0.9001				
(G2_Shallow,S1_Shallow)	  1.0211	 0.5913				
(G2_Shallow,S2_Deep)	  0.7791	 0.6957				
(G2_Shallow,S2_Shallow)	 0.59023	 0.8978				
(G2_Shallow,SK_Shallow)	 0.21873	 0.9051				
(G2_Shallow,SN_Deep)	  2.8149	 0.1006				
(G2_Shallow,SN_Shallow)	  1.8148	 0.2013				
(G2_Shallow,YO_Deep)	  2.4046	 0.1019				
(G2_Shallow,YO_Shallow)	  1.6013	  0.395				
(G2_Shallow,ZA_Deep)	 0.11272	      1				
(G2_Shallow,ZA_Shallow)	 0.87171	 0.5936				
(G2_Shallow,ZP_Deep)	 0.70832	 0.7939				
(G2_Shallow,ZP_Shallow)	  1.1698	 0.3984				
(HI_Deep,HI_Shallow)	  1.0444	 0.6986				
(HI_Deep,MI_Deep)	  2.3831	 0.1013				
(HI_Deep,MI_Shallow)	  1.3734	 0.4022				
(HI_Deep,S1_Deep)	 0.98666	 0.6014				
(HI_Deep,S1_Shallow)	   0.172	 0.9031				
(HI_Deep,S2_Deep)	  2.0281	 0.3056				
(HI_Deep,S2_Shallow)	   2.793	 0.1025				
(HI_Deep,SK_Shallow)	  1.7511	 0.2914				
(HI_Deep,SN_Deep)	  3.5354	 0.1003				
(HI_Deep,SN_Shallow)	  2.5475	 0.1017				
(HI_Deep,YO_Deep)	  3.2056	 0.0994				
(HI_Deep,YO_Shallow)	 0.99425	 0.3981				
(HI_Deep,ZA_Deep)	  2.4253	 0.1019				
(HI_Deep,ZA_Shallow)	 0.36283	 0.9008				
(HI_Deep,ZP_Deep)	 0.30855	      1				
(HI_Deep,ZP_Shallow)	 0.22293	 0.8978				
(HI_Shallow,MI_Deep)	  1.6765	 0.3935				
(HI_Shallow,MI_Shallow)	0.062802	      1				
(HI_Shallow,S1_Deep)	0.087278	      1				
(HI_Shallow,S1_Shallow)	   1.226	 0.4058				
(HI_Shallow,S2_Deep)	  1.3688	 0.4975				
(HI_Shallow,S2_Shallow)	  1.6359	 0.3013				
(HI_Shallow,SK_Shallow)	 0.83865	 0.3947				
(HI_Shallow,SN_Deep)	    3.21	 0.1056				
(HI_Shallow,SN_Shallow)	  2.1867	 0.0951				
(HI_Shallow,YO_Deep)	  2.8389	 0.0995				
(HI_Shallow,YO_Shallow)	  2.2361	 0.4041				
(HI_Shallow,ZA_Deep)	  1.0018	 0.4074				
(HI_Shallow,ZA_Shallow)	 0.87402	 0.7028				
(HI_Shallow,ZP_Deep)	 0.53576	 0.7005				
(HI_Shallow,ZP_Shallow)	  1.3626	 0.7106				
(MI_Deep,MI_Shallow)	  1.9169	 0.0994				
(MI_Deep,S1_Deep)	  1.7553	 0.2998				
(MI_Deep,S1_Shallow)	  2.5617	 0.1033				
(MI_Deep,S2_Deep)	 0.16646	 0.8985				
(MI_Deep,S2_Shallow)	 0.67826	 0.7055				
(MI_Deep,SK_Shallow)	 0.95916	 0.2967				
(MI_Deep,SN_Deep)	  2.3005	 0.1042				
(MI_Deep,SN_Shallow)	  1.2347	 0.3945				
(MI_Deep,YO_Deep)	  1.8304	 0.1951				
(MI_Deep,YO_Shallow)	  3.1473	 0.0982				
(MI_Deep,ZA_Deep)	  1.2991	 0.0945				
(MI_Deep,ZA_Shallow)	  2.3305	 0.1933				
(MI_Deep,ZP_Deep)	  1.9135	 0.2011				
(MI_Deep,ZP_Shallow)	  2.6143	 0.0996				
(MI_Shallow,S1_Deep)	0.055361	      1				
(MI_Shallow,S1_Shallow)	  2.9163	  0.097				
(MI_Shallow,S2_Deep)	  1.5451	 0.5993				
(MI_Shallow,S2_Shallow)	  2.4632	 0.0973				
(MI_Shallow,SK_Shallow)	  1.0858	 0.3948				
(MI_Shallow,SN_Deep)	  3.2985	  0.096				
(MI_Shallow,SN_Shallow)	  2.2659	 0.1026				
(MI_Shallow,YO_Deep)	  2.9392	 0.1002				
(MI_Shallow,YO_Shallow)	  3.9337	  0.104				
(MI_Shallow,ZA_Deep)	  2.3764	 0.1008				
(MI_Shallow,ZA_Shallow)	  1.3927	 0.2058				
(MI_Shallow,ZP_Deep)	 0.59798	 0.7063				
(MI_Shallow,ZP_Shallow)	  1.9922	 0.0963				
(S1_Deep,S1_Shallow)	  1.1718	 0.4932				
(S1_Deep,S2_Deep)	  1.4379	 0.5115				
(S1_Deep,S2_Shallow)	  1.7853	 0.1031				
(S1_Deep,SK_Shallow)	 0.93178	 0.5975				
(S1_Deep,SN_Deep)	  3.2451	    0.1				
(S1_Deep,SN_Shallow)	  2.2234	 0.1067				
(S1_Deep,YO_Deep)	  2.8784	 0.0979				
(S1_Deep,YO_Shallow)	  2.2265	    0.2				
(S1_Deep,ZA_Deep)	  1.1716	  0.505				
(S1_Deep,ZA_Shallow)	 0.80494	 0.6011				
(S1_Deep,ZP_Deep)	 0.47521	 0.7061				
(S1_Deep,ZP_Shallow)	  1.3138	 0.2975				
(S1_Shallow,S2_Deep)	  2.1407	 0.1042				
(S1_Shallow,S2_Shallow)	  3.7991	  0.098				
(S1_Shallow,SK_Shallow)	  2.0028	 0.1045				
(S1_Shallow,SN_Deep)	  3.5714	 0.0953				
(S1_Shallow,SN_Shallow)	  2.5712	  0.103				
(S1_Shallow,YO_Deep)	  3.2486	 0.0965				
(S1_Shallow,YO_Shallow)	  2.0107	 0.2021				
(S1_Shallow,ZA_Deep)	  4.8429	 0.0998				
(S1_Shallow,ZA_Shallow)	 0.35044	 0.7968				
(S1_Shallow,ZP_Deep)	 0.24516	 0.8033				
(S1_Shallow,ZP_Shallow)	 0.53834	 0.6942				
(S2_Deep,S2_Shallow)	 0.42478	 0.8097				
(S2_Deep,SK_Shallow)	 0.71553	  0.702				
(S2_Deep,SN_Deep)	  2.3642	 0.1012				
(S2_Deep,SN_Shallow)	   1.318	 0.4957				
(S2_Deep,YO_Deep)	  1.9048	 0.3943				
(S2_Deep,YO_Shallow)	  2.7006	 0.1044				
(S2_Deep,ZA_Deep)	 0.97818	 0.7995				
(S2_Deep,ZA_Shallow)	  1.9483	 0.3025				
(S2_Deep,ZP_Deep)	  1.6285	 0.6098				
(S2_Deep,ZP_Shallow)	  2.2258	 0.1981				
(S2_Shallow,SK_Shallow)	  0.5063	 0.5047				
(S2_Shallow,SN_Deep)	  2.7557	 0.0975				
(S2_Shallow,SN_Shallow)	  1.6746	  0.299				
(S2_Shallow,YO_Deep)	  2.3259	 0.1062				
(S2_Shallow,YO_Shallow)	  4.6133	 0.1004				
(S2_Shallow,ZA_Deep)	  1.1533	 0.5001				
(S2_Shallow,ZA_Shallow)	  3.0006	 0.0975				
(S2_Shallow,ZP_Deep)	  1.8662	 0.2983				
(S2_Shallow,ZP_Shallow)	   3.351	  0.102				
(SK_Shallow,SN_Deep)	   2.864	 0.0994				
(SK_Shallow,SN_Shallow)	  1.8166	 0.3991				
(SK_Shallow,YO_Deep)	  2.4509	 0.1009				
(SK_Shallow,YO_Shallow)	  2.7996	 0.1064				
(SK_Shallow,ZA_Deep)	 0.21937	 0.8012				
(SK_Shallow,ZA_Shallow)	  1.6742	 0.2966				
(SK_Shallow,ZP_Deep)	  1.2009	 0.3064				
(SK_Shallow,ZP_Shallow)	  2.0557	 0.2029				
(SN_Deep,SN_Shallow)	 0.95122	  0.392				
(SN_Deep,YO_Deep)	 0.53112	 0.8062				
(SN_Deep,YO_Shallow)	  3.8396	 0.1019				
(SN_Deep,ZA_Deep)	  3.0375	 0.1032				
(SN_Deep,ZA_Shallow)	  3.4888	  0.103				
(SN_Deep,ZP_Deep)	  3.3349	 0.0941				
(SN_Deep,ZP_Shallow)	  3.6252	 0.1009				
(SN_Shallow,YO_Deep)	 0.45229	 0.6994				
(SN_Shallow,YO_Shallow)	  2.8754	 0.0984				
(SN_Shallow,ZA_Deep)	  1.9754	 0.2056				
(SN_Shallow,ZA_Shallow)	   2.485	 0.0969				
(SN_Shallow,ZP_Deep)	   2.345	 0.0966				
(SN_Shallow,ZP_Shallow)	  2.6415	 0.1004				
(YO_Deep,YO_Shallow)	  3.5515	 0.0969				
(YO_Deep,ZA_Deep)	  2.6433	 0.1022				
(YO_Deep,ZA_Shallow)	  3.1541	 0.0961				
(YO_Deep,ZP_Deep)	  2.9793	    0.1				
(YO_Deep,ZP_Shallow)	  3.3078	 0.0978				
(YO_Shallow,ZA_Deep)	  5.3245	 0.1015				
(YO_Shallow,ZA_Shallow)	  1.8073	 0.1975				
(YO_Shallow,ZP_Deep)	  1.0818	 0.7003				
(YO_Shallow,ZP_Shallow)	 0.86543	 0.6979				
(ZA_Deep,ZA_Shallow)	  2.8495	 0.1007				
(ZA_Deep,ZP_Deep)	  1.3677	 0.1951				
(ZA_Deep,ZP_Shallow)	  3.2115	  0.097				
(ZA_Shallow,ZP_Deep)	0.069873	 0.9017				
(ZA_Shallow,ZP_Shallow)	 0.69208	 0.5946				
(ZP_Deep,ZP_Shallow)	 0.49936	 0.5953				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
AW_Deep	   3	 2.5403	  0.547
AW_Shallow	   3	 1.8691	0.59724
G1_Deep	   3	 5.9401	 1.5365
G1_Shallow	   3	 6.2452	  1.091
G2_Deep	   3	 7.4977	 1.6415
G2_Shallow	   3	 3.5943	 1.3034
HI_Deep	   3	 2.1384	0.61585
HI_Shallow	   3	 3.0625	 0.6353
MI_Deep	   3	 5.3063	  1.178
MI_Shallow	   3	  3.021	0.18345
S1_Deep	   3	 2.9863	 0.5993
S1_Shallow	   3	 2.2493	0.19069
S2_Deep	   3	 5.0169	 1.2787
S2_Shallow	   3	 4.4272	0.54061
SK_Shallow	   3	 3.9309	0.81767
SN_Deep	   3	 12.328	 2.8155
SN_Shallow	   3	 8.7361	 2.5156
YO_Deep	   3	 10.334	 2.4815
YO_Shallow	   3	 1.4287	 0.3608
ZA_Deep	   3	 3.7438	0.24262
ZA_Shallow	   3	 2.4053	0.40222
ZP_Deep	   3	 2.4739	0.89621
ZP_Shallow	   3	 1.9617	0.49905

Sample	Group	Distance
AW_D1	AW_Deep	  3.5493
AW_D2	AW_Deep	  1.6696
AW_D3	AW_Deep	  2.4021
AW_S1	AW_Shallow	   2.661
AW_S2	AW_Shallow	  2.2477
AW_S3	AW_Shallow	 0.69871
G1_D1	G1_Deep	  8.7459
G1_D2	G1_Deep	   3.452
G1_D3	G1_Deep	  5.6223
G1_S1	G1_Shallow	  6.3274
G1_S2	G1_Shallow	  4.3159
G1_S3	G1_Shallow	  8.0924
G2_D1	G2_Deep	  4.8421
G2_D2	G2_Deep	  10.497
G2_D3	G2_Deep	   7.154
G2_S1	G2_Shallow	  5.3907
G2_S2	G2_Shallow	  1.0603
G2_S3	G2_Shallow	   4.332
HI_D1	HI_Deep	  2.9071
HI_D2	HI_Deep	  0.9206
HI_D3	HI_Deep	  2.5875
HI_S1	HI_Shallow	  2.6514
HI_S2	HI_Shallow	  2.2268
HI_S3	HI_Shallow	  4.3092
MI_D1	MI_Deep	  6.0873
MI_D2	MI_Deep	  6.8408
MI_D3	MI_Deep	  2.9908
MI_S1	MI_Shallow	  3.3325
MI_S2	MI_Shallow	  2.6973
MI_S3	MI_Shallow	  3.0331
S1_D1	S1_Deep	  1.9332
S1_D2	S1_Deep	  4.0086
S1_D3	S1_Deep	  3.0169
S1_S1	S1_Shallow	  1.8746
S1_S2	S1_Shallow	  2.3751
S1_S3	S1_Shallow	  2.4982
S2_D1	S2_Deep	  2.7697
S2_D2	S2_Deep	  5.0831
S2_D3	S2_Deep	  7.1978
S2_S1	S2_Shallow	  5.5032
S2_S2	S2_Shallow	  3.7976
S2_S3	S2_Shallow	  3.9807
SK_S1	SK_Shallow	   2.538
SK_S2	SK_Shallow	  5.3694
SK_S3	SK_Shallow	  3.8853
SN_D1	SN_Deep	  6.7969
SN_D2	SN_Deep	  16.009
SN_D3	SN_Deep	  14.177
SN_S1	SN_Shallow	  10.058
SN_S2	SN_Shallow	  3.8712
SN_S3	SN_Shallow	   12.28
YO_D1	YO_Deep	  5.8607
YO_D2	YO_Deep	   10.71
YO_D3	YO_Deep	  14.432
YO_S1	YO_Shallow	 0.83137
YO_S2	YO_Shallow	  1.3769
YO_S3	YO_Shallow	   2.078
ZA_D1	ZA_Deep	  4.1283
ZA_D2	ZA_Deep	  3.8079
ZA_D3	ZA_Deep	  3.2952
ZA_S1	ZA_Shallow	  2.5856
ZA_S2	ZA_Shallow	  1.6362
ZA_S3	ZA_Shallow	   2.994
ZP_D1	ZP_Deep	  3.5833
ZP_D2	ZP_Deep	     0.7
ZP_D3	ZP_Deep	  3.1385
ZP_S1	ZP_Shallow	  2.4656
ZP_S2	ZP_Shallow	  2.4558
ZP_S3	ZP_Shallow	 0.96361

